(((Chi.CHIBCHAN_PROPER.CHIBCHA:0.6480329,Chi.ARUAK.IKA:0.6480329):0.2392724,Chi.RAMA.RAMA:0.8873054):0.3210988,((Chi.TALAMANCA.BRIBRI:0.5167386,Chi.TALAMANCA.TERIBE:0.5167386):0.5039382,Chi.GUAYMI.GUAYMI:1.020677):0.1877273);
((Chi.RAMA.RAMA:0.7548912,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.6134173,Chi.ARUAK.IKA:0.6134173):0.1414738):0.2223315,((Chi.TALAMANCA.BRIBRI:0.3398543,Chi.TALAMANCA.TERIBE:0.3398543):0.4465907,Chi.GUAYMI.GUAYMI:0.786445):0.1907776);
((Chi.RAMA.RAMA:0.6759606,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.593461,Chi.ARUAK.IKA:0.593461):0.08249963):0.2868257,((Chi.TALAMANCA.BRIBRI:0.4814661,Chi.TALAMANCA.TERIBE:0.4814661):0.4570814,Chi.GUAYMI.GUAYMI:0.9385475):0.02423876);
((Chi.RAMA.RAMA:0.6810191,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.4870258,Chi.ARUAK.IKA:0.4870258):0.1939932):0.3329433,((Chi.TALAMANCA.BRIBRI:0.5568049,Chi.TALAMANCA.TERIBE:0.5568049):0.3184489,Chi.GUAYMI.GUAYMI:0.8752539):0.1387085);
((Chi.RAMA.RAMA:1.070189,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.8497526,Chi.ARUAK.IKA:0.8497526):0.2204365):0.1186823,((Chi.TALAMANCA.BRIBRI:0.9039704,Chi.TALAMANCA.TERIBE:0.9039704):0.1439555,Chi.GUAYMI.GUAYMI:1.047926):0.1409455);
((Chi.RAMA.RAMA:1.053281,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.6948961,Chi.ARUAK.IKA:0.6948961):0.3583845):0.2387347,((Chi.TALAMANCA.BRIBRI:0.6996428,Chi.TALAMANCA.TERIBE:0.6996428):0.3181314,Chi.GUAYMI.GUAYMI:1.017774):0.2742411);
((Chi.RAMA.RAMA:0.872342,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.54387,Chi.ARUAK.IKA:0.54387):0.328472):0.2151491,((Chi.TALAMANCA.BRIBRI:0.5151782,Chi.TALAMANCA.TERIBE:0.5151782):0.4850204,Chi.GUAYMI.GUAYMI:1.000199):0.08729236);
((Chi.RAMA.RAMA:1.005841,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.9296222,Chi.ARUAK.IKA:0.9296222):0.07621921):0.3443147,((Chi.TALAMANCA.BRIBRI:0.5849378,Chi.TALAMANCA.TERIBE:0.5849378):0.4463338,Chi.GUAYMI.GUAYMI:1.031272):0.3188845);
((Chi.RAMA.RAMA:0.9579145,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.8336458,Chi.ARUAK.IKA:0.8336458):0.1242687):0.1435921,((Chi.TALAMANCA.BRIBRI:0.8704719,Chi.TALAMANCA.TERIBE:0.8704719):0.132981,Chi.GUAYMI.GUAYMI:1.003453):0.09805383);
((Chi.RAMA.RAMA:0.8931828,(Chi.CHIBCHAN_PROPER.CHIBCHA:0.7757247,Chi.ARUAK.IKA:0.7757247):0.1174581):0.4406487,((Chi.TALAMANCA.BRIBRI:0.8221895,Chi.TALAMANCA.TERIBE:0.8221895):0.3283101,Chi.GUAYMI.GUAYMI:1.1505):0.1833319);
