(((Aus.NGANDI.NGANDI:0.5009185,Aus.NGALAKAN.NGALAKAN:0.5009185):0.7757571,Aus.NUNGGUBUYU.NUNGGUBUYU:1.276676):0.5179867,(Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:0.8793471,Aus.GUNWINYGIC.GUNBALANG_WARLANG:0.8793471):0.9153151);
((Aus.NUNGGUBUYU.NUNGGUBUYU:1.133818,(Aus.NGANDI.NGANDI:0.7873802,Aus.NGALAKAN.NGALAKAN:0.7873802):0.3464375):0.4029047,(Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:1.202296,Aus.GUNWINYGIC.GUNBALANG_WARLANG:1.202296):0.3344265);
((Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:0.4767068,Aus.GUNWINYGIC.GUNBALANG_WARLANG:0.4767068):0.8099978,(Aus.NUNGGUBUYU.NUNGGUBUYU:1.19112,(Aus.NGANDI.NGANDI:0.658991,Aus.NGALAKAN.NGALAKAN:0.658991):0.5321293):0.09558431);
((Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:0.5785269,Aus.GUNWINYGIC.GUNBALANG_WARLANG:0.5785269):0.8375481,(Aus.NUNGGUBUYU.NUNGGUBUYU:1.041319,(Aus.NGANDI.NGANDI:0.705293,Aus.NGALAKAN.NGALAKAN:0.705293):0.336026):0.3747559);
((Aus.GUNWINYGIC.GUNBALANG_WARLANG:0.6312284,Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:0.6312284):0.5920827,(Aus.NUNGGUBUYU.NUNGGUBUYU:0.8458397,(Aus.NGANDI.NGANDI:0.4414903,Aus.NGALAKAN.NGALAKAN:0.4414903):0.4043494):0.3774714);
((Aus.NUNGGUBUYU.NUNGGUBUYU:0.9737685,(Aus.NGANDI.NGANDI:0.5038713,Aus.NGALAKAN.NGALAKAN:0.5038713):0.4698972):0.5387022,(Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:0.8630659,Aus.GUNWINYGIC.GUNBALANG_WARLANG:0.8630659):0.6494049);
((Aus.NUNGGUBUYU.NUNGGUBUYU:0.8166875,(Aus.NGANDI.NGANDI:0.5667529,Aus.NGALAKAN.NGALAKAN:0.5667529):0.2499345):0.4982873,(Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:0.8356555,Aus.GUNWINYGIC.GUNBALANG_WARLANG:0.8356555):0.4793192);
((Aus.NUNGGUBUYU.NUNGGUBUYU:0.9532398,(Aus.NGANDI.NGANDI:0.4229178,Aus.NGALAKAN.NGALAKAN:0.4229178):0.530322):0.3513879,(Aus.GUNWINYGIC.GUNBALANG_WARLANG:0.4585556,Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:0.4585556):0.8460722);
((Aus.NUNGGUBUYU.NUNGGUBUYU:0.9361013,(Aus.NGANDI.NGANDI:0.4450431,Aus.NGALAKAN.NGALAKAN:0.4450431):0.4910582):0.3474922,(Aus.GUNWINYGIC.GUNBALANG_WARLANG:0.3578935,Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:0.3578935):0.9257001);
((Aus.GUNWINYGIC.GUNBALANG_WARLANG:1.080374,Aus.GUNWINYGIC.GUNWINGGU_GUN_DJEIHMI:1.080374):0.365298,(Aus.NUNGGUBUYU.NUNGGUBUYU:1.134417,(Aus.NGANDI.NGANDI:0.7520335,Aus.NGALAKAN.NGALAKAN:0.7520335):0.3823837):0.3112549);
