(((ESu.NILOTIC.NGYEPU:0.6184226,(ESu.NILOTIC.MAASAI:0.528586,(ESu.NILOTIC.TESO:0.1215664,(ESu.NILOTIC.TURKANA:0.1146408,ESu.NILOTIC.KARIMOJONG:0.1146408):0.006925584):0.4070196):0.08983659):0.3514243,ESu.NILOTIC.POKOT:0.9698469):0.3628573,((((ESu.NILOTIC.PARI:0.1165506,ESu.NILOTIC.ANYUAK:0.1165506):0.03089881,ESu.NILOTIC.SHILLUK:0.1474494):0.03000053,(ESu.NILOTIC.ACHOLI:0.1299508,(ESu.NILOTIC.LUO:0.09349184,ESu.NILOTIC.LANGO:0.09349184):0.03645893):0.0474992):0.5071148,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.6492546,ESu.NILOTIC.NUER:0.6492546):0.03531021):0.6481394);
((ESu.NILOTIC.NGYEPU:0.5928848,(ESu.NILOTIC.MAASAI:0.4709115,(ESu.NILOTIC.TESO:0.1383875,(ESu.NILOTIC.TURKANA:0.1255222,ESu.NILOTIC.KARIMOJONG:0.1255222):0.01286523):0.332524):0.1219733):0.7726736,(ESu.NILOTIC.POKOT:1.172027,((((ESu.NILOTIC.PARI:0.1214137,ESu.NILOTIC.ANYUAK:0.1214137):0.04145434,ESu.NILOTIC.SHILLUK:0.162868):0.00525933,(ESu.NILOTIC.ACHOLI:0.1184913,(ESu.NILOTIC.LUO:0.08132624,ESu.NILOTIC.LANGO:0.08132624):0.0371651):0.04963598):0.4925281,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.5506357,ESu.NILOTIC.NUER:0.5506357):0.1100197):0.5113716):0.1935313);
(ESu.NILOTIC.POKOT:1.292014,(((((ESu.NILOTIC.PARI:0.08920997,ESu.NILOTIC.ANYUAK:0.08920997):0.05332038,ESu.NILOTIC.SHILLUK:0.1425303):0.002923793,((ESu.NILOTIC.LANGO:0.06613236,ESu.NILOTIC.LUO:0.06613236):0.01486565,ESu.NILOTIC.ACHOLI:0.08099802):0.06445613):0.2757596,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.4022102,ESu.NILOTIC.NUER:0.4022102):0.01900353):0.5421514,(ESu.NILOTIC.NGYEPU:0.507204,(ESu.NILOTIC.MAASAI:0.422261,(ESu.NILOTIC.TESO:0.1018769,(ESu.NILOTIC.TURKANA:0.09718742,ESu.NILOTIC.KARIMOJONG:0.09718742):0.004689513):0.3203841):0.08494294):0.4561612):0.3286493);
(ESu.NILOTIC.POKOT:1.560457,((((ESu.NILOTIC.SHILLUK:0.143249,(ESu.NILOTIC.PARI:0.07924162,ESu.NILOTIC.ANYUAK:0.07924162):0.06400743):0.005239106,((ESu.NILOTIC.LANGO:0.1002552,ESu.NILOTIC.ACHOLI:0.1002552):0.03427785,ESu.NILOTIC.LUO:0.134533):0.01395512):0.3050769,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.4335883,ESu.NILOTIC.NUER:0.4335883):0.01997678):0.6389323,(ESu.NILOTIC.NGYEPU:0.7777853,(ESu.NILOTIC.MAASAI:0.5594823,(ESu.NILOTIC.TESO:0.09131042,(ESu.NILOTIC.TURKANA:0.08355497,ESu.NILOTIC.KARIMOJONG:0.08355497):0.00775545):0.4681719):0.218303):0.314712):0.4679595);
(ESu.NILOTIC.POKOT:1.086133,(((((ESu.NILOTIC.PARI:0.1072632,ESu.NILOTIC.ANYUAK:0.1072632):0.02022069,ESu.NILOTIC.SHILLUK:0.1274839):0.007058691,((ESu.NILOTIC.LANGO:0.07135029,ESu.NILOTIC.ACHOLI:0.07135029):0.01203549,ESu.NILOTIC.LUO:0.08338578):0.05115677):0.2069883,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.304193,ESu.NILOTIC.NUER:0.304193):0.03733787):0.5469242,(ESu.NILOTIC.NGYEPU:0.3897258,(ESu.NILOTIC.MAASAI:0.3464079,(ESu.NILOTIC.TESO:0.1171804,(ESu.NILOTIC.TURKANA:0.1051047,ESu.NILOTIC.KARIMOJONG:0.1051047):0.01207574):0.2292275):0.04331786):0.4987293):0.1976776);
(ESu.NILOTIC.POKOT:0.9723149,(((((ESu.NILOTIC.KARIMOJONG:0.05089073,ESu.NILOTIC.TURKANA:0.05089073):0.005248934,ESu.NILOTIC.TESO:0.05613966):0.1599347,ESu.NILOTIC.MAASAI:0.2160744):0.03599484,ESu.NILOTIC.NGYEPU:0.2520692):0.3435641,((ESu.NILOTIC.NUER:0.2363929,ESu.NILOTIC.DINKA_NORTHEASTERN:0.2363929):0.02189221,(((ESu.NILOTIC.PARI:0.0620216,ESu.NILOTIC.ANYUAK:0.0620216):0.04937445,ESu.NILOTIC.SHILLUK:0.1113961):0.03614988,((ESu.NILOTIC.LUO:0.08071023,ESu.NILOTIC.LANGO:0.08071023):0.02985271,ESu.NILOTIC.ACHOLI:0.1105629):0.03698298):0.1107392):0.3373482):0.3766816);
(ESu.NILOTIC.POKOT:1.015123,(((((ESu.NILOTIC.KARIMOJONG:0.05034111,ESu.NILOTIC.TURKANA:0.05034111):0.009349136,ESu.NILOTIC.TESO:0.05969025):0.1411971,ESu.NILOTIC.MAASAI:0.2008873):0.01924345,ESu.NILOTIC.NGYEPU:0.2201308):0.415054,((ESu.NILOTIC.NUER:0.2208877,ESu.NILOTIC.DINKA_NORTHEASTERN:0.2208877):0.1018509,(((ESu.NILOTIC.PARI:0.0601462,ESu.NILOTIC.ANYUAK:0.0601462):0.04196383,ESu.NILOTIC.SHILLUK:0.10211):0.02662846,((ESu.NILOTIC.LUO:0.06789627,ESu.NILOTIC.LANGO:0.06789627):0.04428794,ESu.NILOTIC.ACHOLI:0.1121842):0.01655427):0.1940002):0.3124462):0.3799377);
(((((ESu.NILOTIC.SHILLUK:0.09308911,(ESu.NILOTIC.PARI:0.05900574,ESu.NILOTIC.ANYUAK:0.05900574):0.03408337):0.01285811,(ESu.NILOTIC.LUO:0.07654722,(ESu.NILOTIC.ACHOLI:0.06389363,ESu.NILOTIC.LANGO:0.06389363):0.01265359):0.0294):0.1627757,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2098235,ESu.NILOTIC.NUER:0.2098235):0.05889941):0.3466234,(ESu.NILOTIC.NGYEPU:0.3572442,(ESu.NILOTIC.MAASAI:0.3411329,(ESu.NILOTIC.TESO:0.09204466,(ESu.NILOTIC.TURKANA:0.06009956,ESu.NILOTIC.KARIMOJONG:0.06009956):0.0319451):0.2490882):0.01611127):0.2581021):0.5480253,ESu.NILOTIC.POKOT:1.163372);
(ESu.NILOTIC.POKOT:1.245905,((ESu.NILOTIC.NGYEPU:0.3314354,(ESu.NILOTIC.MAASAI:0.308571,(ESu.NILOTIC.TESO:0.07545254,(ESu.NILOTIC.TURKANA:0.07091383,ESu.NILOTIC.KARIMOJONG:0.07091383):0.004538715):0.2331185):0.02286442):0.5337251,((((ESu.NILOTIC.PARI:0.09772999,ESu.NILOTIC.ANYUAK:0.09772999):0.04167219,ESu.NILOTIC.SHILLUK:0.1394022):0.006640648,(ESu.NILOTIC.ACHOLI:0.08170585,(ESu.NILOTIC.LANGO:0.06972893,ESu.NILOTIC.LUO:0.06972893):0.01197693):0.06433697):0.1585956,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2704092,ESu.NILOTIC.NUER:0.2704092):0.03422921):0.5605221):0.3807445);
((((ESu.NILOTIC.SHILLUK:0.1121732,(ESu.NILOTIC.PARI:0.07872245,ESu.NILOTIC.ANYUAK:0.07872245):0.03345076):0.04650256,(ESu.NILOTIC.ACHOLI:0.1532283,(ESu.NILOTIC.LANGO:0.1039149,ESu.NILOTIC.LUO:0.1039149):0.0493134):0.005447459):0.1160577,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2052005,ESu.NILOTIC.NUER:0.2052005):0.06953296):0.4628242,(ESu.NILOTIC.POKOT:0.3707636,(ESu.NILOTIC.NGYEPU:0.257424,(ESu.NILOTIC.MAASAI:0.19193,(ESu.NILOTIC.TESO:0.09275819,(ESu.NILOTIC.TURKANA:0.07196916,ESu.NILOTIC.KARIMOJONG:0.07196916):0.02078903):0.09917182):0.06549398):0.1133396):0.3667939);
(((ESu.NILOTIC.NGYEPU:0.3515395,(ESu.NILOTIC.MAASAI:0.3203781,(ESu.NILOTIC.TESO:0.07491108,(ESu.NILOTIC.TURKANA:0.06808442,ESu.NILOTIC.KARIMOJONG:0.06808442):0.00682666):0.245467):0.0311614):0.3910885,((((ESu.NILOTIC.PARI:0.05756717,ESu.NILOTIC.ANYUAK:0.05756717):0.04026941,ESu.NILOTIC.SHILLUK:0.09783658):0.003954639,(ESu.NILOTIC.ACHOLI:0.08070515,(ESu.NILOTIC.LANGO:0.05835989,ESu.NILOTIC.LUO:0.05835989):0.02234526):0.02108607):0.1727893,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2446557,ESu.NILOTIC.NUER:0.2446557):0.02992488):0.4680475):0.1379194,ESu.NILOTIC.POKOT:0.8805475);
(ESu.NILOTIC.POKOT:0.760072,((ESu.NILOTIC.NGYEPU:0.289109,(ESu.NILOTIC.MAASAI:0.2759859,(ESu.NILOTIC.TESO:0.07654972,(ESu.NILOTIC.TURKANA:0.06651016,ESu.NILOTIC.KARIMOJONG:0.06651016):0.01003957):0.1994362):0.01312307):0.3136342,((((ESu.NILOTIC.PARI:0.06245255,ESu.NILOTIC.ANYUAK:0.06245255):0.0269744,ESu.NILOTIC.SHILLUK:0.08942696):0.008399108,(ESu.NILOTIC.ACHOLI:0.07717699,(ESu.NILOTIC.LANGO:0.06844852,ESu.NILOTIC.LUO:0.06844852):0.008728469):0.02064908):0.1718511,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2250605,ESu.NILOTIC.NUER:0.2250605):0.04461671):0.333066):0.1573288);
((((((ESu.NILOTIC.KARIMOJONG:0.04010167,ESu.NILOTIC.TURKANA:0.04010167):0.01900998,ESu.NILOTIC.TESO:0.05911166):0.08568604,ESu.NILOTIC.MAASAI:0.1447977):0.07908367,ESu.NILOTIC.NGYEPU:0.2238814):0.2810656,((ESu.NILOTIC.NUER:0.2509941,ESu.NILOTIC.DINKA_NORTHEASTERN:0.2509941):0.001966009,(((ESu.NILOTIC.PARI:0.09318825,ESu.NILOTIC.ANYUAK:0.09318825):0.02988488,ESu.NILOTIC.SHILLUK:0.1230731):0.008796657,((ESu.NILOTIC.LUO:0.04957973,ESu.NILOTIC.LANGO:0.04957973):0.06980138,ESu.NILOTIC.ACHOLI:0.1193811):0.01248869):0.1210904):0.2519868):0.08532115,ESu.NILOTIC.POKOT:0.5902681);
(((ESu.NILOTIC.NGYEPU:0.3351644,(ESu.NILOTIC.MAASAI:0.2495926,(ESu.NILOTIC.TESO:0.08403684,(ESu.NILOTIC.TURKANA:0.05677609,ESu.NILOTIC.KARIMOJONG:0.05677609):0.02726076):0.1655557):0.08557184):0.3124649,(((ESu.NILOTIC.SHILLUK:0.1175593,(ESu.NILOTIC.PARI:0.07400686,ESu.NILOTIC.ANYUAK:0.07400686):0.04355241):0.01708608,((ESu.NILOTIC.LUO:0.08320031,ESu.NILOTIC.LANGO:0.08320031):0.03451392,ESu.NILOTIC.ACHOLI:0.1177142):0.01693111):0.1269576,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.230973,ESu.NILOTIC.NUER:0.230973):0.03062999):0.3860264):0.1504874,ESu.NILOTIC.POKOT:0.7981167);
((((((ESu.NILOTIC.PARI:0.05673772,ESu.NILOTIC.ANYUAK:0.05673772):0.03277966,ESu.NILOTIC.SHILLUK:0.08951738):0.01801122,(ESu.NILOTIC.LUO:0.09837068,(ESu.NILOTIC.ACHOLI:0.07613442,ESu.NILOTIC.LANGO:0.07613442):0.02223626):0.009157923):0.1414197,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.1779346,ESu.NILOTIC.NUER:0.1779346):0.07101369):0.231398,ESu.NILOTIC.POKOT:0.4803463):0.0405202,(ESu.NILOTIC.NGYEPU:0.2301961,(ESu.NILOTIC.MAASAI:0.173987,(ESu.NILOTIC.TESO:0.0618882,(ESu.NILOTIC.TURKANA:0.05343741,ESu.NILOTIC.KARIMOJONG:0.05343741):0.008450787):0.1120988):0.05620909):0.2906704);
((((((ESu.NILOTIC.KARIMOJONG:0.04337588,ESu.NILOTIC.TURKANA:0.04337588):0.01215326,ESu.NILOTIC.TESO:0.05552913):0.0758699,ESu.NILOTIC.MAASAI:0.131399):0.04081523,ESu.NILOTIC.NGYEPU:0.1722143):0.2607391,ESu.NILOTIC.POKOT:0.4329533):0.1759578,((ESu.NILOTIC.NUER:0.1589466,ESu.NILOTIC.DINKA_NORTHEASTERN:0.1589466):0.1139478,(((ESu.NILOTIC.PARI:0.06734115,ESu.NILOTIC.ANYUAK:0.06734115):0.06625275,ESu.NILOTIC.SHILLUK:0.1335939):0.0005013371,((ESu.NILOTIC.LUO:0.0691153,ESu.NILOTIC.LANGO:0.0691153):0.03844186,ESu.NILOTIC.ACHOLI:0.1075572):0.02653808):0.1387991):0.3360168);
(((ESu.NILOTIC.NGYEPU:0.5824052,(ESu.NILOTIC.MAASAI:0.344093,(ESu.NILOTIC.TESO:0.1080145,(ESu.NILOTIC.TURKANA:0.1000736,ESu.NILOTIC.KARIMOJONG:0.1000736):0.007940883):0.2360785):0.2383122):0.3785369,((((ESu.NILOTIC.ANYUAK:0.0816803,ESu.NILOTIC.PARI:0.0816803):0.03935007,ESu.NILOTIC.SHILLUK:0.1210304):0.007079361,(ESu.NILOTIC.ACHOLI:0.1193075,(ESu.NILOTIC.LUO:0.05723849,ESu.NILOTIC.LANGO:0.05723849):0.062069):0.008802239):0.2839521,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.3763075,ESu.NILOTIC.NUER:0.3763075):0.0357543):0.5488803):0.3434094,ESu.NILOTIC.POKOT:1.304351);
(ESu.NILOTIC.POKOT:1.124586,((((ESu.NILOTIC.SHILLUK:0.1567351,(ESu.NILOTIC.PARI:0.09667425,ESu.NILOTIC.ANYUAK:0.09667425):0.06006084):0.004154571,((ESu.NILOTIC.LUO:0.08292182,ESu.NILOTIC.LANGO:0.08292182):0.05939727,ESu.NILOTIC.ACHOLI:0.1423191):0.01857057):0.178291,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.3205437,ESu.NILOTIC.NUER:0.3205437):0.0186369):0.3991101,(ESu.NILOTIC.NGYEPU:0.3042622,(ESu.NILOTIC.MAASAI:0.2374686,(ESu.NILOTIC.TESO:0.06739472,(ESu.NILOTIC.TURKANA:0.06090273,ESu.NILOTIC.KARIMOJONG:0.06090273):0.006491989):0.1700739):0.06679363):0.4340285):0.3862949);
(((ESu.NILOTIC.NGYEPU:0.3618886,(ESu.NILOTIC.MAASAI:0.3351303,(ESu.NILOTIC.TESO:0.09565264,(ESu.NILOTIC.TURKANA:0.08525961,ESu.NILOTIC.KARIMOJONG:0.08525961):0.01039302):0.2394777):0.0267583):0.6109262,((((ESu.NILOTIC.ANYUAK:0.06429138,ESu.NILOTIC.PARI:0.06429138):0.03961763,ESu.NILOTIC.SHILLUK:0.103909):0.01495456,(ESu.NILOTIC.ACHOLI:0.09842823,(ESu.NILOTIC.LUO:0.0563607,ESu.NILOTIC.LANGO:0.0563607):0.04206753):0.02043534):0.201483,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.319236,ESu.NILOTIC.NUER:0.319236):0.001110617):0.6524682):0.1526873,ESu.NILOTIC.POKOT:1.125502);
(ESu.NILOTIC.POKOT:1.024577,((ESu.NILOTIC.NGYEPU:0.2413286,(ESu.NILOTIC.MAASAI:0.2035038,(ESu.NILOTIC.TESO:0.05802258,(ESu.NILOTIC.TURKANA:0.05461797,ESu.NILOTIC.KARIMOJONG:0.05461797):0.003404614):0.1454812):0.03782482):0.4084765,(((ESu.NILOTIC.SHILLUK:0.1365491,(ESu.NILOTIC.PARI:0.09220568,ESu.NILOTIC.ANYUAK:0.09220568):0.04434344):0.01160475,((ESu.NILOTIC.LUO:0.07110286,ESu.NILOTIC.LANGO:0.07110286):0.04478868,ESu.NILOTIC.ACHOLI:0.1158915):0.03226233):0.1191247,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2232053,ESu.NILOTIC.NUER:0.2232053):0.04407327):0.3825265):0.3747716);
(ESu.NILOTIC.POKOT:1.056107,(((((ESu.NILOTIC.ANYUAK:0.08148826,ESu.NILOTIC.PARI:0.08148826):0.02393282,ESu.NILOTIC.SHILLUK:0.1054211):0.009405225,((ESu.NILOTIC.LUO:0.07305718,ESu.NILOTIC.LANGO:0.07305718):0.03140569,ESu.NILOTIC.ACHOLI:0.1044629):0.01036344):0.1707969,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.262428,ESu.NILOTIC.NUER:0.262428):0.02319522):0.5600616,(ESu.NILOTIC.NGYEPU:0.2540159,(ESu.NILOTIC.MAASAI:0.2287518,(ESu.NILOTIC.TESO:0.0855078,(ESu.NILOTIC.TURKANA:0.08202022,ESu.NILOTIC.KARIMOJONG:0.08202022):0.003487579):0.143244):0.02526416):0.5916689):0.2104223);
((((((ESu.NILOTIC.ANYUAK:0.0855334,ESu.NILOTIC.PARI:0.0855334):0.01233214,ESu.NILOTIC.SHILLUK:0.09786554):0.005099315,((ESu.NILOTIC.LUO:0.0568942,ESu.NILOTIC.LANGO:0.0568942):0.0277293,ESu.NILOTIC.ACHOLI:0.0846235):0.01834135):0.1578442,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2496366,ESu.NILOTIC.NUER:0.2496366):0.01117246):0.4812024,(ESu.NILOTIC.NGYEPU:0.2022391,(ESu.NILOTIC.MAASAI:0.1927087,(ESu.NILOTIC.TESO:0.08207092,(ESu.NILOTIC.TURKANA:0.0711212,ESu.NILOTIC.KARIMOJONG:0.0711212):0.01094972):0.1106378):0.009530357):0.5397724):0.1787184,ESu.NILOTIC.POKOT:0.9207299);
(ESu.NILOTIC.POKOT:0.8225871,((((ESu.NILOTIC.SHILLUK:0.1118913,(ESu.NILOTIC.PARI:0.07368634,ESu.NILOTIC.ANYUAK:0.07368634):0.038205):0.02010188,(ESu.NILOTIC.ACHOLI:0.1226583,(ESu.NILOTIC.LUO:0.08876583,ESu.NILOTIC.LANGO:0.08876583):0.03389252):0.00933487):0.09496184,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.196103,ESu.NILOTIC.NUER:0.196103):0.03085206):0.4369041,(ESu.NILOTIC.NGYEPU:0.2274829,(ESu.NILOTIC.MAASAI:0.1974239,(ESu.NILOTIC.TESO:0.05645999,(ESu.NILOTIC.TURKANA:0.055621,ESu.NILOTIC.KARIMOJONG:0.055621):0.0008389937):0.1409639):0.03005903):0.4363762):0.158728);
(ESu.NILOTIC.POKOT:0.8551304,((ESu.NILOTIC.NGYEPU:0.2536371,(ESu.NILOTIC.MAASAI:0.229023,(ESu.NILOTIC.TESO:0.08382105,(ESu.NILOTIC.TURKANA:0.06593562,ESu.NILOTIC.KARIMOJONG:0.06593562):0.01788543):0.145202):0.02461411):0.4314194,((((ESu.NILOTIC.ANYUAK:0.0680649,ESu.NILOTIC.PARI:0.0680649):0.02717125,ESu.NILOTIC.SHILLUK:0.09523616):0.01942098,((ESu.NILOTIC.LANGO:0.07451251,ESu.NILOTIC.ACHOLI:0.07451251):0.03553615,ESu.NILOTIC.LUO:0.1100487):0.004608469):0.1821304,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2605964,ESu.NILOTIC.NUER:0.2605964):0.03619115):0.388269):0.1700738);
(ESu.NILOTIC.POKOT:0.7998128,((ESu.NILOTIC.NGYEPU:0.233469,(ESu.NILOTIC.MAASAI:0.2173664,(ESu.NILOTIC.TESO:0.08214053,(ESu.NILOTIC.TURKANA:0.06494921,ESu.NILOTIC.KARIMOJONG:0.06494921):0.01719132):0.1352258):0.01610266):0.3171492,((((ESu.NILOTIC.ANYUAK:0.05764411,ESu.NILOTIC.PARI:0.05764411):0.03188951,ESu.NILOTIC.SHILLUK:0.08953362):0.009088168,((ESu.NILOTIC.LUO:0.07602445,ESu.NILOTIC.LANGO:0.07602445):0.01554949,ESu.NILOTIC.ACHOLI:0.09157393):0.007047848):0.2112698,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2728757,ESu.NILOTIC.NUER:0.2728757):0.03701591):0.2407266):0.2491946);
(((((ESu.NILOTIC.ANYUAK:0.05964534,ESu.NILOTIC.PARI:0.05964534):0.03955777,ESu.NILOTIC.SHILLUK:0.09920311):0.005911201,(ESu.NILOTIC.LUO:0.103686,(ESu.NILOTIC.ACHOLI:0.06308295,ESu.NILOTIC.LANGO:0.06308295):0.04060304):0.001428318):0.2028191,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2677458,ESu.NILOTIC.NUER:0.2677458):0.04018766):0.356285,(ESu.NILOTIC.POKOT:0.6467467,(ESu.NILOTIC.NGYEPU:0.211304,(ESu.NILOTIC.MAASAI:0.1651574,(ESu.NILOTIC.TESO:0.07862204,(ESu.NILOTIC.TURKANA:0.07294233,ESu.NILOTIC.KARIMOJONG:0.07294233):0.005679708):0.0865354):0.04614656):0.4354427):0.01747181);
(ESu.NILOTIC.POKOT:0.5647954,((ESu.NILOTIC.NGYEPU:0.2044535,(ESu.NILOTIC.MAASAI:0.192867,(ESu.NILOTIC.TESO:0.0731775,(ESu.NILOTIC.TURKANA:0.06303877,ESu.NILOTIC.KARIMOJONG:0.06303877):0.01013873):0.1196895):0.0115865):0.2588931,((((ESu.NILOTIC.ANYUAK:0.070186,ESu.NILOTIC.PARI:0.070186):0.02902641,ESu.NILOTIC.SHILLUK:0.09921241):0.006670282,(ESu.NILOTIC.LUO:0.09447199,(ESu.NILOTIC.ACHOLI:0.05710528,ESu.NILOTIC.LANGO:0.05710528):0.03736671):0.0114107):0.1251206,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.1908595,ESu.NILOTIC.NUER:0.1908595):0.04014385):0.2323433):0.1014487);
((((ESu.NILOTIC.SHILLUK:0.1001948,(ESu.NILOTIC.PARI:0.06520909,ESu.NILOTIC.ANYUAK:0.06520909):0.03498576):0.01554283,((ESu.NILOTIC.LUO:0.08051748,ESu.NILOTIC.LANGO:0.08051748):0.02705524,ESu.NILOTIC.ACHOLI:0.1075727):0.008164958):0.1136501,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2177403,ESu.NILOTIC.NUER:0.2177403):0.01164747):0.3262932,(ESu.NILOTIC.POKOT:0.4737181,(ESu.NILOTIC.NGYEPU:0.1953846,(ESu.NILOTIC.MAASAI:0.1871792,(ESu.NILOTIC.TESO:0.05771752,(ESu.NILOTIC.TURKANA:0.05503621,ESu.NILOTIC.KARIMOJONG:0.05503621):0.002681314):0.1294616):0.008205429):0.2783336):0.08196281);
((((ESu.NILOTIC.SHILLUK:0.10081,(ESu.NILOTIC.PARI:0.06474482,ESu.NILOTIC.ANYUAK:0.06474482):0.03606521):0.01620296,((ESu.NILOTIC.LUO:0.07626324,ESu.NILOTIC.LANGO:0.07626324):0.02845582,ESu.NILOTIC.ACHOLI:0.1047191):0.01229393):0.1169502,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2158746,ESu.NILOTIC.NUER:0.2158746):0.01808855):0.2867523,(ESu.NILOTIC.POKOT:0.3952006,(ESu.NILOTIC.NGYEPU:0.2246407,(ESu.NILOTIC.MAASAI:0.21451,(ESu.NILOTIC.TESO:0.05624219,(ESu.NILOTIC.TURKANA:0.05258175,ESu.NILOTIC.KARIMOJONG:0.05258175):0.003660432):0.1582678):0.01013064):0.17056):0.1255148);
(((((ESu.NILOTIC.ANYUAK:0.07128381,ESu.NILOTIC.PARI:0.07128381):0.02530742,ESu.NILOTIC.SHILLUK:0.09659123):0.006570606,((ESu.NILOTIC.ACHOLI:0.07779031,ESu.NILOTIC.LANGO:0.07779031):0.02019086,ESu.NILOTIC.LUO:0.09798117):0.005180669):0.09901927,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.1780428,ESu.NILOTIC.NUER:0.1780428):0.02413834):0.251214,(ESu.NILOTIC.POKOT:0.4121245,(ESu.NILOTIC.NGYEPU:0.1996584,(ESu.NILOTIC.MAASAI:0.1982382,(ESu.NILOTIC.TESO:0.09426202,(ESu.NILOTIC.TURKANA:0.0717067,ESu.NILOTIC.KARIMOJONG:0.0717067):0.02255532):0.1039761):0.001420223):0.2124662):0.04127057);
((ESu.NILOTIC.NGYEPU:0.238824,(ESu.NILOTIC.MAASAI:0.1861912,(ESu.NILOTIC.TESO:0.06069818,(ESu.NILOTIC.TURKANA:0.0571324,ESu.NILOTIC.KARIMOJONG:0.0571324):0.003565779):0.125493):0.05263288):0.3665949,(ESu.NILOTIC.POKOT:0.5898517,(((ESu.NILOTIC.SHILLUK:0.1175622,(ESu.NILOTIC.PARI:0.07692356,ESu.NILOTIC.ANYUAK:0.07692356):0.04063869):0.01694429,(ESu.NILOTIC.ACHOLI:0.1308774,(ESu.NILOTIC.LUO:0.09692356,ESu.NILOTIC.LANGO:0.09692356):0.03395385):0.003629123):0.1329535,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2233217,ESu.NILOTIC.NUER:0.2233217):0.04413834):0.3223917):0.0155673);
(ESu.NILOTIC.POKOT:0.6810706,((((ESu.NILOTIC.SHILLUK:0.1122759,(ESu.NILOTIC.PARI:0.06744569,ESu.NILOTIC.ANYUAK:0.06744569):0.0448302):0.03025819,((ESu.NILOTIC.LUO:0.07792549,ESu.NILOTIC.LANGO:0.07792549):0.04911109,ESu.NILOTIC.ACHOLI:0.1270366):0.0154975):0.1259492,(ESu.NILOTIC.DINKA_NORTHEASTERN:0.2052151,ESu.NILOTIC.NUER:0.2052151):0.06326823):0.3155765,(ESu.NILOTIC.NGYEPU:0.2512644,(ESu.NILOTIC.MAASAI:0.1784364,(ESu.NILOTIC.TESO:0.06419887,(ESu.NILOTIC.TURKANA:0.05942249,ESu.NILOTIC.KARIMOJONG:0.05942249):0.004776379):0.1142375):0.07282804):0.3327953):0.09701084);
