((Pan.PANOAN.AMAHUACA:0.6076728,Pan.PANOAN.SHIPIBO:0.6076728):0.7640681,(Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:1.179543,((Tac.TACANAN.TACANA:0.1886507,Tac.TACANAN.ARAONA:0.1886507):0.0232585,Tac.TACANAN.CAVINENA_1:0.2119092):0.9676336):0.1921981);
((((Tac.TACANAN.TACANA:0.2071114,Tac.TACANAN.ARAONA:0.2071114):0.1159319,Tac.TACANAN.CAVINENA_1:0.3230433):0.9134293,Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:1.236473):0.01662391,(Pan.PANOAN.AMAHUACA:0.4766739,Pan.PANOAN.SHIPIBO:0.4766739):0.7764225);
((Pan.PANOAN.AMAHUACA:0.7514994,Pan.PANOAN.SHIPIBO:0.7514994):0.5309231,(Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:1.211773,((Tac.TACANAN.TACANA:0.07871804,Tac.TACANAN.ARAONA:0.07871804):0.2137734,Tac.TACANAN.CAVINENA_1:0.2924914):0.9192815):0.07064959);
((Pan.PANOAN.AMAHUACA:0.2371564,Pan.PANOAN.SHIPIBO:0.2371564):0.8559386,(Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:0.9744304,((Tac.TACANAN.TACANA:0.1272533,Tac.TACANAN.ARAONA:0.1272533):0.07731265,Tac.TACANAN.CAVINENA_1:0.204566):0.7698644):0.1186647);
((((Tac.TACANAN.TACANA:0.0887629,Tac.TACANAN.ARAONA:0.0887629):0.04598403,Tac.TACANAN.CAVINENA_1:0.1347469):0.7730862,Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:0.9078331):0.009054604,(Pan.PANOAN.AMAHUACA:0.4975497,Pan.PANOAN.SHIPIBO:0.4975497):0.4193381);
((Pan.PANOAN.AMAHUACA:0.7014482,Pan.PANOAN.SHIPIBO:0.7014482):0.6944159,(Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:1.371505,((Tac.TACANAN.TACANA:0.159276,Tac.TACANAN.ARAONA:0.159276):0.1869219,Tac.TACANAN.CAVINENA_1:0.3461979):1.025307):0.02435922);
((Pan.PANOAN.AMAHUACA:0.4420497,Pan.PANOAN.SHIPIBO:0.4420497):0.8245585,(Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:1.250817,((Tac.TACANAN.TACANA:0.09998575,Tac.TACANAN.ARAONA:0.09998575):0.0924639,Tac.TACANAN.CAVINENA_1:0.1924497):1.058368):0.01579073);
((Pan.PANOAN.AMAHUACA:0.5361454,Pan.PANOAN.SHIPIBO:0.5361454):0.4512041,(Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:0.9628365,((Tac.TACANAN.TACANA:0.163554,Tac.TACANAN.ARAONA:0.163554):0.06678135,Tac.TACANAN.CAVINENA_1:0.2303353):0.7325011):0.02451299);
((Pan.PANOAN.AMAHUACA:0.5726435,Pan.PANOAN.SHIPIBO:0.5726435):0.5314418,(Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:1.056336,((Tac.TACANAN.TACANA:0.1008836,Tac.TACANAN.ARAONA:0.1008836):0.09121889,Tac.TACANAN.CAVINENA_1:0.1921025):0.8642334):0.04774933);
((Pan.PANOAN.AMAHUACA:0.4374096,Pan.PANOAN.SHIPIBO:0.4374096):0.828277,(Pan.PANOAN.KASHIBO_BAJO_AGUAYTIA:1.091863,((Tac.TACANAN.TACANA:0.1263046,Tac.TACANAN.ARAONA:0.1263046):0.04646054,Tac.TACANAN.CAVINENA_1:0.1727652):0.9190982):0.1738232);
