(Sko.KRISA.ISAKA:0.8535364,(((Sko.WESTERN_SKOU.LEITRE:0.3481654,Sko.WESTERN_SKOU.SKOU:0.3481654):0.3597644,Sko.WARUPU.SUMO:0.7079298):0.1447713,Sko.SERRA_HILLS.POKO_RAWO:0.8527011):0.0008352607);
(((Sko.SERRA_HILLS.POKO_RAWO:0.6902426,(Sko.WESTERN_SKOU.LEITRE:0.2728263,Sko.WESTERN_SKOU.SKOU:0.2728263):0.4174163):0.07814747,Sko.WARUPU.SUMO:0.76839):0.09317719,Sko.KRISA.ISAKA:0.8615672);
(Sko.KRISA.ISAKA:1.400314,((Sko.SERRA_HILLS.POKO_RAWO:0.4824635,Sko.WARUPU.SUMO:0.4824635):0.6935616,(Sko.WESTERN_SKOU.LEITRE:0.3688402,Sko.WESTERN_SKOU.SKOU:0.3688402):0.8071849):0.2242885);
(Sko.KRISA.ISAKA:1.205348,((Sko.SERRA_HILLS.POKO_RAWO:0.4606494,Sko.WARUPU.SUMO:0.4606494):0.668211,(Sko.WESTERN_SKOU.LEITRE:0.363688,Sko.WESTERN_SKOU.SKOU:0.363688):0.7651724):0.07648782);
(Sko.KRISA.ISAKA:0.8056717,((Sko.WARUPU.SUMO:0.7051568,(Sko.WESTERN_SKOU.LEITRE:0.3978462,Sko.WESTERN_SKOU.SKOU:0.3978462):0.3073107):0.0235828,Sko.SERRA_HILLS.POKO_RAWO:0.7287396):0.0769321);
((Sko.SERRA_HILLS.POKO_RAWO:0.4499503,(Sko.WARUPU.SUMO:0.4252646,(Sko.WESTERN_SKOU.LEITRE:0.2227829,Sko.WESTERN_SKOU.SKOU:0.2227829):0.2024817):0.0246857):0.08459127,Sko.KRISA.ISAKA:0.5345416);
(Sko.KRISA.ISAKA:0.5672114,((Sko.WARUPU.SUMO:0.5082581,(Sko.WESTERN_SKOU.LEITRE:0.2567045,Sko.WESTERN_SKOU.SKOU:0.2567045):0.2515536):0.0347745,Sko.SERRA_HILLS.POKO_RAWO:0.5430326):0.02417887);
(Sko.KRISA.ISAKA:0.5387837,(Sko.SERRA_HILLS.POKO_RAWO:0.4804686,((Sko.WESTERN_SKOU.LEITRE:0.1511949,Sko.WESTERN_SKOU.SKOU:0.1511949):0.2034542,Sko.WARUPU.SUMO:0.3546492):0.1258195):0.05831502);
(Sko.KRISA.ISAKA:0.3780542,((Sko.WARUPU.SUMO:0.3362929,Sko.SERRA_HILLS.POKO_RAWO:0.3362929):0.02435975,(Sko.WESTERN_SKOU.LEITRE:0.1915898,Sko.WESTERN_SKOU.SKOU:0.1915898):0.1690628):0.01740148);
(Sko.KRISA.ISAKA:2.869918,(Sko.WARUPU.SUMO:2.413563,((Sko.WESTERN_SKOU.LEITRE:0.5609345,Sko.WESTERN_SKOU.SKOU:0.5609345):1.560139,Sko.SERRA_HILLS.POKO_RAWO:2.121074):0.2924893):0.4563546);
(Sko.KRISA.ISAKA:0.408273,((Sko.SERRA_HILLS.POKO_RAWO:0.3379433,Sko.WARUPU.SUMO:0.3379433):0.05831497,(Sko.WESTERN_SKOU.LEITRE:0.09609697,Sko.WESTERN_SKOU.SKOU:0.09609697):0.3001613):0.01201472);
(Sko.KRISA.ISAKA:2.229506,((Sko.WESTERN_SKOU.LEITRE:0.3391264,Sko.WESTERN_SKOU.SKOU:0.3391264):1.844724,(Sko.SERRA_HILLS.POKO_RAWO:1.861116,Sko.WARUPU.SUMO:1.861116):0.3227347):0.04565516);
(Sko.KRISA.ISAKA:0.7421128,((Sko.WESTERN_SKOU.LEITRE:0.208458,Sko.WESTERN_SKOU.SKOU:0.208458):0.4554017,(Sko.WARUPU.SUMO:0.4697576,Sko.SERRA_HILLS.POKO_RAWO:0.4697576):0.194102):0.07825318);
(Sko.KRISA.ISAKA:0.5638626,((Sko.WESTERN_SKOU.LEITRE:0.1617969,Sko.WESTERN_SKOU.SKOU:0.1617969):0.1958524,(Sko.WARUPU.SUMO:0.3087223,Sko.SERRA_HILLS.POKO_RAWO:0.3087223):0.04892703):0.2062132);
(Sko.KRISA.ISAKA:1.80737,(((Sko.WESTERN_SKOU.LEITRE:0.2585978,Sko.WESTERN_SKOU.SKOU:0.2585978):0.9607091,Sko.WARUPU.SUMO:1.219307):0.3608911,Sko.SERRA_HILLS.POKO_RAWO:1.580198):0.2271718);
(((Sko.WESTERN_SKOU.LEITRE:0.09877832,Sko.WESTERN_SKOU.SKOU:0.09877832):0.4809756,(Sko.SERRA_HILLS.POKO_RAWO:0.3461622,Sko.WARUPU.SUMO:0.3461622):0.2335917):0.08397399,Sko.KRISA.ISAKA:0.6637279);
(Sko.KRISA.ISAKA:0.3920909,((Sko.WESTERN_SKOU.LEITRE:0.149269,Sko.WESTERN_SKOU.SKOU:0.149269):0.216362,(Sko.SERRA_HILLS.POKO_RAWO:0.2401418,Sko.WARUPU.SUMO:0.2401418):0.1254892):0.02645988);
(Sko.KRISA.ISAKA:0.5530024,(Sko.SERRA_HILLS.POKO_RAWO:0.4275522,(Sko.WARUPU.SUMO:0.3876064,(Sko.WESTERN_SKOU.LEITRE:0.1971703,Sko.WESTERN_SKOU.SKOU:0.1971703):0.1904361):0.03994584):0.1254502);
(Sko.KRISA.ISAKA:0.9607958,(Sko.SERRA_HILLS.POKO_RAWO:0.9114033,(Sko.WARUPU.SUMO:0.7938541,(Sko.WESTERN_SKOU.LEITRE:0.4978426,Sko.WESTERN_SKOU.SKOU:0.4978426):0.2960115):0.1175492):0.04939247);
(Sko.KRISA.ISAKA:1.126402,((Sko.WESTERN_SKOU.LEITRE:0.2873097,Sko.WESTERN_SKOU.SKOU:0.2873097):0.8262557,(Sko.WARUPU.SUMO:1.030155,Sko.SERRA_HILLS.POKO_RAWO:1.030155):0.08340999):0.01283619);
(Sko.KRISA.ISAKA:1.548258,(Sko.SERRA_HILLS.POKO_RAWO:1.359169,(Sko.WARUPU.SUMO:1.134577,(Sko.WESTERN_SKOU.LEITRE:0.2132613,Sko.WESTERN_SKOU.SKOU:0.2132613):0.921316):0.2245916):0.1890893);
(Sko.KRISA.ISAKA:1.589827,((Sko.SERRA_HILLS.POKO_RAWO:1.18304,Sko.WARUPU.SUMO:1.18304):0.3162501,(Sko.WESTERN_SKOU.LEITRE:0.2749171,Sko.WESTERN_SKOU.SKOU:0.2749171):1.224373):0.0905368);
(Sko.KRISA.ISAKA:0.7647164,((Sko.WARUPU.SUMO:0.5794296,(Sko.WESTERN_SKOU.LEITRE:0.2269231,Sko.WESTERN_SKOU.SKOU:0.2269231):0.3525065):0.1199955,Sko.SERRA_HILLS.POKO_RAWO:0.6994251):0.06529123);
(Sko.KRISA.ISAKA:0.830092,(Sko.SERRA_HILLS.POKO_RAWO:0.7595972,(Sko.WARUPU.SUMO:0.7097567,(Sko.WESTERN_SKOU.LEITRE:0.2504177,Sko.WESTERN_SKOU.SKOU:0.2504177):0.459339):0.04984046):0.07049481);
(Sko.KRISA.ISAKA:0.7804087,((Sko.WARUPU.SUMO:0.5979169,(Sko.WESTERN_SKOU.LEITRE:0.1985769,Sko.WESTERN_SKOU.SKOU:0.1985769):0.39934):0.05708516,Sko.SERRA_HILLS.POKO_RAWO:0.6550021):0.1254066);
(Sko.KRISA.ISAKA:1.109969,((Sko.WARUPU.SUMO:1.071637,(Sko.WESTERN_SKOU.LEITRE:0.1436513,Sko.WESTERN_SKOU.SKOU:0.1436513):0.9279854):0.0322455,Sko.SERRA_HILLS.POKO_RAWO:1.103882):0.006087217);
(Sko.KRISA.ISAKA:0.8966659,((Sko.WESTERN_SKOU.LEITRE:0.268678,Sko.WESTERN_SKOU.SKOU:0.268678):0.4830361,(Sko.WARUPU.SUMO:0.6869914,Sko.SERRA_HILLS.POKO_RAWO:0.6869914):0.06472274):0.1449518);
(Sko.KRISA.ISAKA:1.118675,(Sko.SERRA_HILLS.POKO_RAWO:1.080089,(Sko.WARUPU.SUMO:0.6554097,(Sko.WESTERN_SKOU.LEITRE:0.2346539,Sko.WESTERN_SKOU.SKOU:0.2346539):0.4207558):0.4246795):0.0385862);
(Sko.KRISA.ISAKA:1.290065,((Sko.WESTERN_SKOU.LEITRE:0.5450233,Sko.WESTERN_SKOU.SKOU:0.5450233):0.4459892,(Sko.SERRA_HILLS.POKO_RAWO:0.8082002,Sko.WARUPU.SUMO:0.8082002):0.1828124):0.2990524);
(Sko.KRISA.ISAKA:1.546001,((Sko.WESTERN_SKOU.LEITRE:0.4624227,Sko.WESTERN_SKOU.SKOU:0.4624227):0.9291351,(Sko.WARUPU.SUMO:0.9703635,Sko.SERRA_HILLS.POKO_RAWO:0.9703635):0.4211943):0.1544435);
(Sko.KRISA.ISAKA:1.53649,((Sko.SERRA_HILLS.POKO_RAWO:0.8812118,Sko.WARUPU.SUMO:0.8812118):0.587902,(Sko.WESTERN_SKOU.LEITRE:0.4866841,Sko.WESTERN_SKOU.SKOU:0.4866841):0.9824297):0.06737607);
(Sko.KRISA.ISAKA:0.9346587,((Sko.WESTERN_SKOU.LEITRE:0.192486,Sko.WESTERN_SKOU.SKOU:0.192486):0.6786639,(Sko.WARUPU.SUMO:0.7575335,Sko.SERRA_HILLS.POKO_RAWO:0.7575335):0.1136164):0.06350882);
(Sko.KRISA.ISAKA:0.9519883,((Sko.SERRA_HILLS.POKO_RAWO:0.622478,Sko.WARUPU.SUMO:0.622478):0.2995261,(Sko.WESTERN_SKOU.LEITRE:0.3081185,Sko.WESTERN_SKOU.SKOU:0.3081185):0.6138857):0.02998411);
(Sko.KRISA.ISAKA:0.9813578,((Sko.SERRA_HILLS.POKO_RAWO:0.5246705,Sko.WARUPU.SUMO:0.5246705):0.2778672,(Sko.WESTERN_SKOU.LEITRE:0.2539243,Sko.WESTERN_SKOU.SKOU:0.2539243):0.5486134):0.1788202);
(Sko.KRISA.ISAKA:0.6482873,((Sko.WESTERN_SKOU.LEITRE:0.2564806,Sko.WESTERN_SKOU.SKOU:0.2564806):0.3759297,(Sko.WARUPU.SUMO:0.5583417,Sko.SERRA_HILLS.POKO_RAWO:0.5583417):0.07406862):0.01587705);
(Sko.KRISA.ISAKA:0.5052212,(((Sko.WESTERN_SKOU.LEITRE:0.2176869,Sko.WESTERN_SKOU.SKOU:0.2176869):0.1248392,Sko.WARUPU.SUMO:0.3425261):0.1583097,Sko.SERRA_HILLS.POKO_RAWO:0.5008358):0.004385455);
(((Sko.WESTERN_SKOU.LEITRE:0.2129848,Sko.WESTERN_SKOU.SKOU:0.2129848):0.728353,(Sko.SERRA_HILLS.POKO_RAWO:0.6963972,Sko.WARUPU.SUMO:0.6963972):0.2449406):0.05322787,Sko.KRISA.ISAKA:0.9945656);
((Sko.SERRA_HILLS.POKO_RAWO:0.5953246,(Sko.WARUPU.SUMO:0.4916548,(Sko.WESTERN_SKOU.LEITRE:0.1915339,Sko.WESTERN_SKOU.SKOU:0.1915339):0.3001209):0.1036697):0.1356967,Sko.KRISA.ISAKA:0.7310212);
(Sko.KRISA.ISAKA:0.5123492,(Sko.SERRA_HILLS.POKO_RAWO:0.4879639,(Sko.WARUPU.SUMO:0.3091789,(Sko.WESTERN_SKOU.LEITRE:0.148105,Sko.WESTERN_SKOU.SKOU:0.148105):0.1610739):0.178785):0.02438533);
(Sko.KRISA.ISAKA:0.4337285,((Sko.WARUPU.SUMO:0.2878601,Sko.SERRA_HILLS.POKO_RAWO:0.2878601):0.07120256,(Sko.WESTERN_SKOU.LEITRE:0.08081432,Sko.WESTERN_SKOU.SKOU:0.08081432):0.2782484):0.07466575);
(Sko.KRISA.ISAKA:0.3767476,((Sko.WARUPU.SUMO:0.2025474,(Sko.WESTERN_SKOU.LEITRE:0.1152012,Sko.WESTERN_SKOU.SKOU:0.1152012):0.08734617):0.03032946,Sko.SERRA_HILLS.POKO_RAWO:0.2328768):0.1438708);
(Sko.KRISA.ISAKA:0.6067519,((Sko.WESTERN_SKOU.LEITRE:0.2723278,Sko.WESTERN_SKOU.SKOU:0.2723278):0.1511022,(Sko.WARUPU.SUMO:0.3369975,Sko.SERRA_HILLS.POKO_RAWO:0.3369975):0.08643249):0.1833219);
(Sko.KRISA.ISAKA:0.6127856,((Sko.WARUPU.SUMO:0.4000775,(Sko.WESTERN_SKOU.LEITRE:0.1827222,Sko.WESTERN_SKOU.SKOU:0.1827222):0.2173552):0.1541899,Sko.SERRA_HILLS.POKO_RAWO:0.5542673):0.0585183);
(Sko.KRISA.ISAKA:0.6022276,(((Sko.WESTERN_SKOU.LEITRE:0.2095422,Sko.WESTERN_SKOU.SKOU:0.2095422):0.1345356,Sko.WARUPU.SUMO:0.3440778):0.1229562,Sko.SERRA_HILLS.POKO_RAWO:0.4670339):0.1351937);
(Sko.KRISA.ISAKA:1.706895,((Sko.SERRA_HILLS.POKO_RAWO:1.409129,(Sko.WESTERN_SKOU.LEITRE:0.4761764,Sko.WESTERN_SKOU.SKOU:0.4761764):0.9329526):0.08528885,Sko.WARUPU.SUMO:1.494418):0.2124775);
(((Sko.WESTERN_SKOU.LEITRE:0.5939026,Sko.WESTERN_SKOU.SKOU:0.5939026):1.059335,(Sko.WARUPU.SUMO:0.8897589,Sko.SERRA_HILLS.POKO_RAWO:0.8897589):0.7634783):0.6102693,Sko.KRISA.ISAKA:2.263507);
(Sko.KRISA.ISAKA:0.9536915,(Sko.WARUPU.SUMO:0.7482244,(Sko.SERRA_HILLS.POKO_RAWO:0.6840548,(Sko.WESTERN_SKOU.LEITRE:0.5975709,Sko.WESTERN_SKOU.SKOU:0.5975709):0.08648395):0.06416963):0.2054671);
(((Sko.SERRA_HILLS.POKO_RAWO:1.46364,Sko.WARUPU.SUMO:1.46364):0.1150045,(Sko.WESTERN_SKOU.LEITRE:0.485761,Sko.WESTERN_SKOU.SKOU:0.485761):1.092883):0.07752441,Sko.KRISA.ISAKA:1.656168);
(Sko.KRISA.ISAKA:2.863614,((Sko.WARUPU.SUMO:1.639526,Sko.SERRA_HILLS.POKO_RAWO:1.639526):0.8145851,(Sko.WESTERN_SKOU.LEITRE:0.7463423,Sko.WESTERN_SKOU.SKOU:0.7463423):1.707769):0.4095036);
(Sko.KRISA.ISAKA:1.100199,((Sko.WESTERN_SKOU.LEITRE:0.195481,Sko.WESTERN_SKOU.SKOU:0.195481):0.8211542,(Sko.WARUPU.SUMO:0.6642516,Sko.SERRA_HILLS.POKO_RAWO:0.6642516):0.3523837):0.08356382);
(Sko.KRISA.ISAKA:3.630826,((Sko.SERRA_HILLS.POKO_RAWO:2.526092,Sko.WARUPU.SUMO:2.526092):0.8791525,(Sko.WESTERN_SKOU.LEITRE:0.656349,Sko.WESTERN_SKOU.SKOU:0.656349):2.748896):0.2255809);
(Sko.KRISA.ISAKA:2.611992,((Sko.SERRA_HILLS.POKO_RAWO:1.867534,Sko.WARUPU.SUMO:1.867534):0.4028001,(Sko.WESTERN_SKOU.LEITRE:0.3038321,Sko.WESTERN_SKOU.SKOU:0.3038321):1.966502):0.3416582);
(Sko.KRISA.ISAKA:1.378499,(((Sko.WESTERN_SKOU.LEITRE:0.4139708,Sko.WESTERN_SKOU.SKOU:0.4139708):0.270936,Sko.WARUPU.SUMO:0.6849069):0.6360004,Sko.SERRA_HILLS.POKO_RAWO:1.320907):0.05759146);
(Sko.KRISA.ISAKA:1.800807,((Sko.WESTERN_SKOU.LEITRE:0.4505644,Sko.WESTERN_SKOU.SKOU:0.4505644):1.225726,(Sko.SERRA_HILLS.POKO_RAWO:0.8246207,Sko.WARUPU.SUMO:0.8246207):0.8516697):0.1245163);
(Sko.KRISA.ISAKA:5.862411,((Sko.WESTERN_SKOU.LEITRE:1.674035,Sko.WESTERN_SKOU.SKOU:1.674035):3.893444,(Sko.SERRA_HILLS.POKO_RAWO:3.357257,Sko.WARUPU.SUMO:3.357257):2.210222):0.2949318);
(Sko.KRISA.ISAKA:1.651925,((Sko.WARUPU.SUMO:0.7458508,Sko.SERRA_HILLS.POKO_RAWO:0.7458508):0.6813084,(Sko.WESTERN_SKOU.LEITRE:0.4614985,Sko.WESTERN_SKOU.SKOU:0.4614985):0.9656607):0.2247658);
(Sko.KRISA.ISAKA:1.513831,((Sko.WESTERN_SKOU.LEITRE:0.5544594,Sko.WESTERN_SKOU.SKOU:0.5544594):0.924734,(Sko.SERRA_HILLS.POKO_RAWO:0.9451362,Sko.WARUPU.SUMO:0.9451362):0.5340572):0.03463789);
(Sko.KRISA.ISAKA:1.657703,(Sko.WARUPU.SUMO:1.337,(Sko.SERRA_HILLS.POKO_RAWO:1.148017,(Sko.WESTERN_SKOU.LEITRE:0.4485399,Sko.WESTERN_SKOU.SKOU:0.4485399):0.6994767):0.1889837):0.3207032);
(Sko.KRISA.ISAKA:1.730166,((Sko.WARUPU.SUMO:0.6028744,Sko.SERRA_HILLS.POKO_RAWO:0.6028744):0.9873214,(Sko.WESTERN_SKOU.LEITRE:0.6599352,Sko.WESTERN_SKOU.SKOU:0.6599352):0.9302605):0.1399702);
(Sko.KRISA.ISAKA:1.082697,((Sko.WARUPU.SUMO:0.8424388,Sko.SERRA_HILLS.POKO_RAWO:0.8424388):0.1991369,(Sko.WESTERN_SKOU.LEITRE:0.3239633,Sko.WESTERN_SKOU.SKOU:0.3239633):0.7176124):0.04112159);
(Sko.KRISA.ISAKA:0.8143818,((Sko.WESTERN_SKOU.LEITRE:0.2081659,Sko.WESTERN_SKOU.SKOU:0.2081659):0.5269967,(Sko.SERRA_HILLS.POKO_RAWO:0.6795696,Sko.WARUPU.SUMO:0.6795696):0.05559303):0.07921917);
(Sko.KRISA.ISAKA:0.497147,(((Sko.WESTERN_SKOU.LEITRE:0.2329889,Sko.WESTERN_SKOU.SKOU:0.2329889):0.1932787,Sko.WARUPU.SUMO:0.4262676):0.05966508,Sko.SERRA_HILLS.POKO_RAWO:0.4859327):0.01121434);
(Sko.KRISA.ISAKA:0.600967,((Sko.WARUPU.SUMO:0.4338062,Sko.SERRA_HILLS.POKO_RAWO:0.4338062):0.1076175,(Sko.WESTERN_SKOU.LEITRE:0.2254921,Sko.WESTERN_SKOU.SKOU:0.2254921):0.3159316):0.05954331);
(Sko.KRISA.ISAKA:0.8894795,((Sko.WARUPU.SUMO:0.5873682,(Sko.WESTERN_SKOU.LEITRE:0.260863,Sko.WESTERN_SKOU.SKOU:0.260863):0.3265052):0.1760454,Sko.SERRA_HILLS.POKO_RAWO:0.7634136):0.1260658);
(Sko.KRISA.ISAKA:0.5382972,((Sko.WARUPU.SUMO:0.3136988,Sko.SERRA_HILLS.POKO_RAWO:0.3136988):0.2109832,(Sko.WESTERN_SKOU.LEITRE:0.0683685,Sko.WESTERN_SKOU.SKOU:0.0683685):0.4563135):0.01361522);
(Sko.KRISA.ISAKA:0.8398627,((Sko.WESTERN_SKOU.LEITRE:0.1568966,Sko.WESTERN_SKOU.SKOU:0.1568966):0.5136645,(Sko.SERRA_HILLS.POKO_RAWO:0.3567759,Sko.WARUPU.SUMO:0.3567759):0.3137852):0.1693016);
(Sko.KRISA.ISAKA:0.399211,((Sko.WARUPU.SUMO:0.3341382,Sko.SERRA_HILLS.POKO_RAWO:0.3341382):0.05060314,(Sko.WESTERN_SKOU.LEITRE:0.1857297,Sko.WESTERN_SKOU.SKOU:0.1857297):0.1990117):0.01446964);
(Sko.KRISA.ISAKA:0.5560333,((Sko.WESTERN_SKOU.LEITRE:0.1555065,Sko.WESTERN_SKOU.SKOU:0.1555065):0.379899,(Sko.SERRA_HILLS.POKO_RAWO:0.4566989,Sko.WARUPU.SUMO:0.4566989):0.0787066):0.02062777);
((Sko.SERRA_HILLS.POKO_RAWO:0.9360608,(Sko.WARUPU.SUMO:0.8499744,(Sko.WESTERN_SKOU.LEITRE:0.5524176,Sko.WESTERN_SKOU.SKOU:0.5524176):0.2975568):0.08608642):0.2840185,Sko.KRISA.ISAKA:1.220079);
(Sko.KRISA.ISAKA:0.564153,((Sko.WESTERN_SKOU.LEITRE:0.1137152,Sko.WESTERN_SKOU.SKOU:0.1137152):0.3013653,(Sko.SERRA_HILLS.POKO_RAWO:0.3563436,Sko.WARUPU.SUMO:0.3563436):0.05873698):0.1490725);
(Sko.KRISA.ISAKA:0.4068139,((Sko.SERRA_HILLS.POKO_RAWO:0.2343656,Sko.WARUPU.SUMO:0.2343656):0.1328347,(Sko.WESTERN_SKOU.LEITRE:0.185528,Sko.WESTERN_SKOU.SKOU:0.185528):0.1816723):0.0396136);
(Sko.KRISA.ISAKA:0.503173,((Sko.WARUPU.SUMO:0.4510604,Sko.SERRA_HILLS.POKO_RAWO:0.4510604):0.02053801,(Sko.WESTERN_SKOU.LEITRE:0.281975,Sko.WESTERN_SKOU.SKOU:0.281975):0.1896234):0.03157462);
(Sko.KRISA.ISAKA:0.5000773,((Sko.WARUPU.SUMO:0.4031917,Sko.SERRA_HILLS.POKO_RAWO:0.4031917):0.08844736,(Sko.WESTERN_SKOU.LEITRE:0.1735741,Sko.WESTERN_SKOU.SKOU:0.1735741):0.318065):0.008438233);
(Sko.KRISA.ISAKA:0.9996904,((Sko.SERRA_HILLS.POKO_RAWO:0.6746447,Sko.WARUPU.SUMO:0.6746447):0.1674633,(Sko.WESTERN_SKOU.LEITRE:0.4269547,Sko.WESTERN_SKOU.SKOU:0.4269547):0.4151534):0.1575824);
(Sko.KRISA.ISAKA:0.5197528,(Sko.SERRA_HILLS.POKO_RAWO:0.5136776,(Sko.WARUPU.SUMO:0.4505818,(Sko.WESTERN_SKOU.LEITRE:0.162058,Sko.WESTERN_SKOU.SKOU:0.162058):0.2885238):0.06309579):0.006075164);
(Sko.KRISA.ISAKA:0.7616791,((Sko.SERRA_HILLS.POKO_RAWO:0.4193844,Sko.WARUPU.SUMO:0.4193844):0.2430061,(Sko.WESTERN_SKOU.LEITRE:0.1888867,Sko.WESTERN_SKOU.SKOU:0.1888867):0.4735037):0.09928871);
(Sko.KRISA.ISAKA:0.6037519,((Sko.WESTERN_SKOU.LEITRE:0.1533319,Sko.WESTERN_SKOU.SKOU:0.1533319):0.2402835,(Sko.WARUPU.SUMO:0.2654293,Sko.SERRA_HILLS.POKO_RAWO:0.2654293):0.1281861):0.2101365);
(Sko.KRISA.ISAKA:0.4570173,(((Sko.WESTERN_SKOU.LEITRE:0.1543613,Sko.WESTERN_SKOU.SKOU:0.1543613):0.2169887,Sko.WARUPU.SUMO:0.37135):0.07667872,Sko.SERRA_HILLS.POKO_RAWO:0.4480287):0.008988594);
(Sko.KRISA.ISAKA:0.6453265,((Sko.WESTERN_SKOU.LEITRE:0.1654443,Sko.WESTERN_SKOU.SKOU:0.1654443):0.4746566,(Sko.SERRA_HILLS.POKO_RAWO:0.5379106,Sko.WARUPU.SUMO:0.5379106):0.1021902):0.005225666);
(Sko.KRISA.ISAKA:0.6104235,((Sko.SERRA_HILLS.POKO_RAWO:0.5212174,Sko.WARUPU.SUMO:0.5212174):0.08507696,(Sko.WESTERN_SKOU.LEITRE:0.1077134,Sko.WESTERN_SKOU.SKOU:0.1077134):0.498581):0.004129095);
(Sko.KRISA.ISAKA:0.6245131,(((Sko.WESTERN_SKOU.LEITRE:0.2312614,Sko.WESTERN_SKOU.SKOU:0.2312614):0.3438944,Sko.WARUPU.SUMO:0.5751559):0.04311128,Sko.SERRA_HILLS.POKO_RAWO:0.6182671):0.006245952);
(Sko.KRISA.ISAKA:0.6753503,((Sko.WARUPU.SUMO:0.5463492,(Sko.WESTERN_SKOU.LEITRE:0.2016005,Sko.WESTERN_SKOU.SKOU:0.2016005):0.3447487):0.1272423,Sko.SERRA_HILLS.POKO_RAWO:0.6735915):0.001758818);
(Sko.KRISA.ISAKA:0.7625813,(((Sko.WESTERN_SKOU.LEITRE:0.1931245,Sko.WESTERN_SKOU.SKOU:0.1931245):0.3701876,Sko.WARUPU.SUMO:0.5633121):0.1499946,Sko.SERRA_HILLS.POKO_RAWO:0.7133067):0.04927458);
(Sko.KRISA.ISAKA:0.460717,((Sko.WARUPU.SUMO:0.2980963,(Sko.WESTERN_SKOU.LEITRE:0.1247926,Sko.WESTERN_SKOU.SKOU:0.1247926):0.1733037):0.0835827,Sko.SERRA_HILLS.POKO_RAWO:0.3816789):0.07903802);
(Sko.KRISA.ISAKA:0.917239,((Sko.WARUPU.SUMO:0.6577797,Sko.SERRA_HILLS.POKO_RAWO:0.6577797):0.07877068,(Sko.WESTERN_SKOU.LEITRE:0.158217,Sko.WESTERN_SKOU.SKOU:0.158217):0.5783334):0.1806886);
(Sko.KRISA.ISAKA:0.4806003,((Sko.WARUPU.SUMO:0.3451801,Sko.SERRA_HILLS.POKO_RAWO:0.3451801):0.06102745,(Sko.WESTERN_SKOU.LEITRE:0.2239735,Sko.WESTERN_SKOU.SKOU:0.2239735):0.1822341):0.0743927);
(Sko.KRISA.ISAKA:0.5883999,(Sko.SERRA_HILLS.POKO_RAWO:0.570843,((Sko.WESTERN_SKOU.LEITRE:0.1148827,Sko.WESTERN_SKOU.SKOU:0.1148827):0.2503599,Sko.WARUPU.SUMO:0.3652426):0.2056004):0.01755686);
(Sko.KRISA.ISAKA:0.6301568,((Sko.WARUPU.SUMO:0.4727552,Sko.SERRA_HILLS.POKO_RAWO:0.4727552):0.1126586,(Sko.WESTERN_SKOU.LEITRE:0.2095921,Sko.WESTERN_SKOU.SKOU:0.2095921):0.3758217):0.04474297);
(Sko.KRISA.ISAKA:0.432413,((Sko.WESTERN_SKOU.LEITRE:0.1570657,Sko.WESTERN_SKOU.SKOU:0.1570657):0.1936068,(Sko.WARUPU.SUMO:0.2798986,Sko.SERRA_HILLS.POKO_RAWO:0.2798986):0.07077391):0.08174051);
(Sko.KRISA.ISAKA:0.3175242,((Sko.WESTERN_SKOU.LEITRE:0.1332318,Sko.WESTERN_SKOU.SKOU:0.1332318):0.1823808,(Sko.WARUPU.SUMO:0.1816065,Sko.SERRA_HILLS.POKO_RAWO:0.1816065):0.1340061):0.001911628);
(Sko.KRISA.ISAKA:0.517898,(((Sko.WESTERN_SKOU.LEITRE:0.1468254,Sko.WESTERN_SKOU.SKOU:0.1468254):0.2843384,Sko.WARUPU.SUMO:0.4311638):0.08026908,Sko.SERRA_HILLS.POKO_RAWO:0.5114328):0.006465131);
(Sko.KRISA.ISAKA:0.3204305,(((Sko.WESTERN_SKOU.LEITRE:0.1143533,Sko.WESTERN_SKOU.SKOU:0.1143533):0.1700955,Sko.SERRA_HILLS.POKO_RAWO:0.2844488):0.006751161,Sko.WARUPU.SUMO:0.2912):0.02923053);
(Sko.KRISA.ISAKA:0.6914613,(Sko.WARUPU.SUMO:0.6644014,((Sko.WESTERN_SKOU.LEITRE:0.1980773,Sko.WESTERN_SKOU.SKOU:0.1980773):0.2905304,Sko.SERRA_HILLS.POKO_RAWO:0.4886078):0.1757936):0.02705993);
(Sko.KRISA.ISAKA:0.7887651,((Sko.SERRA_HILLS.POKO_RAWO:0.4706502,Sko.WARUPU.SUMO:0.4706502):0.1296029,(Sko.WESTERN_SKOU.LEITRE:0.1959773,Sko.WESTERN_SKOU.SKOU:0.1959773):0.4042758):0.188512);
(Sko.KRISA.ISAKA:0.8219438,((Sko.WESTERN_SKOU.LEITRE:0.2754223,Sko.WESTERN_SKOU.SKOU:0.2754223):0.4185938,(Sko.WARUPU.SUMO:0.2489647,Sko.SERRA_HILLS.POKO_RAWO:0.2489647):0.4450514):0.1279277);
(Sko.KRISA.ISAKA:0.9148872,((Sko.WARUPU.SUMO:0.6386489,Sko.SERRA_HILLS.POKO_RAWO:0.6386489):0.2145209,(Sko.WESTERN_SKOU.LEITRE:0.1347006,Sko.WESTERN_SKOU.SKOU:0.1347006):0.7184691):0.06171745);
(Sko.KRISA.ISAKA:1.056024,((Sko.WESTERN_SKOU.LEITRE:0.2142323,Sko.WESTERN_SKOU.SKOU:0.2142323):0.811028,(Sko.WARUPU.SUMO:0.8624555,Sko.SERRA_HILLS.POKO_RAWO:0.8624555):0.1628047):0.03076346);
(Sko.KRISA.ISAKA:1.070704,((Sko.WARUPU.SUMO:0.649956,Sko.SERRA_HILLS.POKO_RAWO:0.649956):0.1382926,(Sko.WESTERN_SKOU.LEITRE:0.1736294,Sko.WESTERN_SKOU.SKOU:0.1736294):0.6146193):0.2824554);
(Sko.KRISA.ISAKA:0.6872439,(Sko.SERRA_HILLS.POKO_RAWO:0.5304793,((Sko.WESTERN_SKOU.LEITRE:0.1799604,Sko.WESTERN_SKOU.SKOU:0.1799604):0.3368509,Sko.WARUPU.SUMO:0.5168113):0.01366799):0.1567645);
(Sko.KRISA.ISAKA:0.7264818,(((Sko.WESTERN_SKOU.LEITRE:0.1923578,Sko.WESTERN_SKOU.SKOU:0.1923578):0.1706723,Sko.SERRA_HILLS.POKO_RAWO:0.3630301):0.093054,Sko.WARUPU.SUMO:0.4560841):0.2703977);
(Sko.KRISA.ISAKA:0.3905199,((Sko.SERRA_HILLS.POKO_RAWO:0.268571,Sko.WARUPU.SUMO:0.268571):0.09095215,(Sko.WESTERN_SKOU.LEITRE:0.1279399,Sko.WESTERN_SKOU.SKOU:0.1279399):0.2315832):0.03099677);
(Sko.KRISA.ISAKA:1.001024,(((Sko.WESTERN_SKOU.LEITRE:0.2227056,Sko.WESTERN_SKOU.SKOU:0.2227056):0.3792141,Sko.SERRA_HILLS.POKO_RAWO:0.6019197):0.0251732,Sko.WARUPU.SUMO:0.6270929):0.3739306);
(Sko.KRISA.ISAKA:0.7733013,((Sko.SERRA_HILLS.POKO_RAWO:0.3707215,Sko.WARUPU.SUMO:0.3707215):0.06727485,(Sko.WESTERN_SKOU.LEITRE:0.06260524,Sko.WESTERN_SKOU.SKOU:0.06260524):0.3753911):0.335305);
(Sko.KRISA.ISAKA:0.442326,((Sko.SERRA_HILLS.POKO_RAWO:0.2061471,Sko.WARUPU.SUMO:0.2061471):0.1933047,(Sko.WESTERN_SKOU.LEITRE:0.1364533,Sko.WESTERN_SKOU.SKOU:0.1364533):0.2629986):0.04287414);
(Sko.KRISA.ISAKA:0.484067,((Sko.SERRA_HILLS.POKO_RAWO:0.153788,Sko.WARUPU.SUMO:0.153788):0.2918235,(Sko.WESTERN_SKOU.LEITRE:0.1838625,Sko.WESTERN_SKOU.SKOU:0.1838625):0.261749):0.03845551);
(Sko.KRISA.ISAKA:0.4096342,((Sko.SERRA_HILLS.POKO_RAWO:0.2537452,Sko.WARUPU.SUMO:0.2537452):0.06768138,(Sko.WESTERN_SKOU.LEITRE:0.1100001,Sko.WESTERN_SKOU.SKOU:0.1100001):0.2114265):0.08820762);
(Sko.KRISA.ISAKA:0.6937251,((Sko.WESTERN_SKOU.LEITRE:0.1183192,Sko.WESTERN_SKOU.SKOU:0.1183192):0.5049845,(Sko.SERRA_HILLS.POKO_RAWO:0.3247236,Sko.WARUPU.SUMO:0.3247236):0.2985801):0.07042136);
(Sko.KRISA.ISAKA:0.5131226,((Sko.SERRA_HILLS.POKO_RAWO:0.169581,Sko.WARUPU.SUMO:0.169581):0.2069969,(Sko.WESTERN_SKOU.LEITRE:0.1630114,Sko.WESTERN_SKOU.SKOU:0.1630114):0.2135666):0.1365446);
(Sko.KRISA.ISAKA:0.6403974,((Sko.WESTERN_SKOU.LEITRE:0.08676007,Sko.WESTERN_SKOU.SKOU:0.08676007):0.5514535,(Sko.WARUPU.SUMO:0.458128,Sko.SERRA_HILLS.POKO_RAWO:0.458128):0.1800855):0.002183823);
(Sko.KRISA.ISAKA:0.5435766,((Sko.SERRA_HILLS.POKO_RAWO:0.2489355,Sko.WARUPU.SUMO:0.2489355):0.223911,(Sko.WESTERN_SKOU.LEITRE:0.3524404,Sko.WESTERN_SKOU.SKOU:0.3524404):0.1204061):0.07073011);
(Sko.KRISA.ISAKA:1.05713,(Sko.SERRA_HILLS.POKO_RAWO:1.007544,(Sko.WARUPU.SUMO:0.8015347,(Sko.WESTERN_SKOU.LEITRE:0.4422373,Sko.WESTERN_SKOU.SKOU:0.4422373):0.3592974):0.2060097):0.04958567);
(Sko.KRISA.ISAKA:0.8462131,(Sko.SERRA_HILLS.POKO_RAWO:0.7954071,(Sko.WARUPU.SUMO:0.5055083,(Sko.WESTERN_SKOU.LEITRE:0.2731749,Sko.WESTERN_SKOU.SKOU:0.2731749):0.2323334):0.2898988):0.05080598);
(Sko.KRISA.ISAKA:0.6033627,((Sko.WARUPU.SUMO:0.4051953,Sko.SERRA_HILLS.POKO_RAWO:0.4051953):0.1932963,(Sko.WESTERN_SKOU.LEITRE:0.1903543,Sko.WESTERN_SKOU.SKOU:0.1903543):0.4081372):0.004871093);
(Sko.KRISA.ISAKA:0.592478,(Sko.SERRA_HILLS.POKO_RAWO:0.5586002,(Sko.WARUPU.SUMO:0.4343558,(Sko.WESTERN_SKOU.LEITRE:0.2260214,Sko.WESTERN_SKOU.SKOU:0.2260214):0.2083343):0.1242444):0.03387784);
(Sko.KRISA.ISAKA:0.5750041,((Sko.WESTERN_SKOU.LEITRE:0.245387,Sko.WESTERN_SKOU.SKOU:0.245387):0.3130867,(Sko.WARUPU.SUMO:0.3865691,Sko.SERRA_HILLS.POKO_RAWO:0.3865691):0.1719046):0.01653039);
(Sko.KRISA.ISAKA:1.468338,((Sko.WARUPU.SUMO:0.7898633,(Sko.WESTERN_SKOU.LEITRE:0.2280812,Sko.WESTERN_SKOU.SKOU:0.2280812):0.5617821):0.2581695,Sko.SERRA_HILLS.POKO_RAWO:1.048033):0.4203052);
(Sko.KRISA.ISAKA:0.6980578,((Sko.WESTERN_SKOU.LEITRE:0.2568619,Sko.WESTERN_SKOU.SKOU:0.2568619):0.4217822,(Sko.WARUPU.SUMO:0.4816786,Sko.SERRA_HILLS.POKO_RAWO:0.4816786):0.1969655):0.01941376);
(Sko.KRISA.ISAKA:0.7561005,(((Sko.WESTERN_SKOU.LEITRE:0.1523441,Sko.WESTERN_SKOU.SKOU:0.1523441):0.2742412,Sko.SERRA_HILLS.POKO_RAWO:0.4265853):0.1870363,Sko.WARUPU.SUMO:0.6136216):0.1424789);
(Sko.KRISA.ISAKA:0.8579001,((Sko.SERRA_HILLS.POKO_RAWO:0.6279608,Sko.WARUPU.SUMO:0.6279608):0.1428261,(Sko.WESTERN_SKOU.LEITRE:0.3403279,Sko.WESTERN_SKOU.SKOU:0.3403279):0.430459):0.08711318);
(Sko.KRISA.ISAKA:0.7183449,((Sko.SERRA_HILLS.POKO_RAWO:0.3910411,Sko.WARUPU.SUMO:0.3910411):0.2563617,(Sko.WESTERN_SKOU.LEITRE:0.1024877,Sko.WESTERN_SKOU.SKOU:0.1024877):0.544915):0.07094213);
(Sko.KRISA.ISAKA:0.8531576,(Sko.SERRA_HILLS.POKO_RAWO:0.7816872,(Sko.WARUPU.SUMO:0.5468765,(Sko.WESTERN_SKOU.LEITRE:0.1342193,Sko.WESTERN_SKOU.SKOU:0.1342193):0.4126572):0.2348107):0.07147041);
(Sko.KRISA.ISAKA:0.5594506,((Sko.WESTERN_SKOU.LEITRE:0.1350887,Sko.WESTERN_SKOU.SKOU:0.1350887):0.3859428,(Sko.SERRA_HILLS.POKO_RAWO:0.3446236,Sko.WARUPU.SUMO:0.3446236):0.176408):0.03841911);
(Sko.KRISA.ISAKA:1.110022,((Sko.WARUPU.SUMO:0.6828413,(Sko.WESTERN_SKOU.LEITRE:0.1091315,Sko.WESTERN_SKOU.SKOU:0.1091315):0.5737097):0.06594001,Sko.SERRA_HILLS.POKO_RAWO:0.7487813):0.3612403);
(Sko.KRISA.ISAKA:0.5264944,((Sko.WESTERN_SKOU.LEITRE:0.202704,Sko.WESTERN_SKOU.SKOU:0.202704):0.3049274,(Sko.WARUPU.SUMO:0.3501077,Sko.SERRA_HILLS.POKO_RAWO:0.3501077):0.1575237):0.01886296);
(Sko.KRISA.ISAKA:1.248185,(Sko.SERRA_HILLS.POKO_RAWO:1.22551,((Sko.WESTERN_SKOU.LEITRE:0.2859597,Sko.WESTERN_SKOU.SKOU:0.2859597):0.8583205,Sko.WARUPU.SUMO:1.14428):0.08122927):0.02267547);
(Sko.KRISA.ISAKA:1.720787,((Sko.WARUPU.SUMO:1.204622,Sko.SERRA_HILLS.POKO_RAWO:1.204622):0.4440854,(Sko.WESTERN_SKOU.LEITRE:0.3626437,Sko.WESTERN_SKOU.SKOU:0.3626437):1.286064):0.07207937);
(Sko.KRISA.ISAKA:1.728428,((Sko.WESTERN_SKOU.LEITRE:0.4702181,Sko.WESTERN_SKOU.SKOU:0.4702181):1.07876,(Sko.SERRA_HILLS.POKO_RAWO:1.285383,Sko.WARUPU.SUMO:1.285383):0.2635951):0.1794502);
(Sko.KRISA.ISAKA:0.3985437,((Sko.WESTERN_SKOU.LEITRE:0.1886128,Sko.WESTERN_SKOU.SKOU:0.1886128):0.1271785,(Sko.WARUPU.SUMO:0.3100334,Sko.SERRA_HILLS.POKO_RAWO:0.3100334):0.00575783):0.08275242);
(Sko.KRISA.ISAKA:0.4246751,((Sko.WESTERN_SKOU.LEITRE:0.2146657,Sko.WESTERN_SKOU.SKOU:0.2146657):0.159426,(Sko.WARUPU.SUMO:0.3091855,Sko.SERRA_HILLS.POKO_RAWO:0.3091855):0.06490616):0.05058348);
(Sko.KRISA.ISAKA:3.140794,(Sko.SERRA_HILLS.POKO_RAWO:3.11239,(Sko.WARUPU.SUMO:3.073938,(Sko.WESTERN_SKOU.LEITRE:0.7536162,Sko.WESTERN_SKOU.SKOU:0.7536162):2.320321):0.03845265):0.02840412);
(Sko.KRISA.ISAKA:0.4166739,(Sko.WARUPU.SUMO:0.351741,((Sko.WESTERN_SKOU.LEITRE:0.09235307,Sko.WESTERN_SKOU.SKOU:0.09235307):0.05895011,Sko.SERRA_HILLS.POKO_RAWO:0.1513032):0.2004378):0.06493288);
(Sko.KRISA.ISAKA:1.050582,((Sko.WESTERN_SKOU.LEITRE:0.156003,Sko.WESTERN_SKOU.SKOU:0.156003):0.8421209,(Sko.WARUPU.SUMO:0.7395202,Sko.SERRA_HILLS.POKO_RAWO:0.7395202):0.2586036):0.05245784);
(Sko.KRISA.ISAKA:0.8023386,(Sko.WARUPU.SUMO:0.6865416,((Sko.WESTERN_SKOU.LEITRE:0.2089293,Sko.WESTERN_SKOU.SKOU:0.2089293):0.2701922,Sko.SERRA_HILLS.POKO_RAWO:0.4791215):0.2074201):0.115797);
(Sko.KRISA.ISAKA:0.6745518,((Sko.WARUPU.SUMO:0.5455113,Sko.SERRA_HILLS.POKO_RAWO:0.5455113):0.01314604,(Sko.WESTERN_SKOU.LEITRE:0.2808192,Sko.WESTERN_SKOU.SKOU:0.2808192):0.2778381):0.1158945);
(Sko.KRISA.ISAKA:0.5048651,((Sko.WESTERN_SKOU.LEITRE:0.1603804,Sko.WESTERN_SKOU.SKOU:0.1603804):0.3286362,(Sko.WARUPU.SUMO:0.3914717,Sko.SERRA_HILLS.POKO_RAWO:0.3914717):0.09754495):0.01584846);
(Sko.KRISA.ISAKA:0.9752826,((Sko.WARUPU.SUMO:0.5587511,(Sko.WESTERN_SKOU.LEITRE:0.1106101,Sko.WESTERN_SKOU.SKOU:0.1106101):0.4481411):0.2315655,Sko.SERRA_HILLS.POKO_RAWO:0.7903166):0.1849659);
(Sko.KRISA.ISAKA:2.376093,(Sko.SERRA_HILLS.POKO_RAWO:2.332102,((Sko.WESTERN_SKOU.LEITRE:0.4275953,Sko.WESTERN_SKOU.SKOU:0.4275953):0.9564802,Sko.WARUPU.SUMO:1.384075):0.9480268):0.04399049);
(Sko.KRISA.ISAKA:1.802218,((Sko.WESTERN_SKOU.LEITRE:0.329959,Sko.WESTERN_SKOU.SKOU:0.329959):1.400825,(Sko.SERRA_HILLS.POKO_RAWO:1.57647,Sko.WARUPU.SUMO:1.57647):0.1543146):0.07143345);
(Sko.KRISA.ISAKA:0.6125664,((Sko.WARUPU.SUMO:0.2858383,Sko.SERRA_HILLS.POKO_RAWO:0.2858383):0.06623699,(Sko.WESTERN_SKOU.LEITRE:0.1756365,Sko.WESTERN_SKOU.SKOU:0.1756365):0.1764388):0.2604911);
(Sko.KRISA.ISAKA:1.248288,((Sko.WESTERN_SKOU.LEITRE:0.218476,Sko.WESTERN_SKOU.SKOU:0.218476):0.8287826,(Sko.SERRA_HILLS.POKO_RAWO:0.8539117,Sko.WARUPU.SUMO:0.8539117):0.193347):0.2010292);
(Sko.KRISA.ISAKA:0.591435,((Sko.WARUPU.SUMO:0.2757206,Sko.SERRA_HILLS.POKO_RAWO:0.2757206):0.106177,(Sko.WESTERN_SKOU.LEITRE:0.1480657,Sko.WESTERN_SKOU.SKOU:0.1480657):0.233832):0.2095373);
(Sko.KRISA.ISAKA:1.250435,(Sko.SERRA_HILLS.POKO_RAWO:1.161947,(Sko.WARUPU.SUMO:0.9680864,(Sko.WESTERN_SKOU.LEITRE:0.5377043,Sko.WESTERN_SKOU.SKOU:0.5377043):0.4303821):0.1938601):0.08848873);
(Sko.KRISA.ISAKA:0.8586534,(Sko.SERRA_HILLS.POKO_RAWO:0.7346758,(Sko.WARUPU.SUMO:0.6473479,(Sko.WESTERN_SKOU.LEITRE:0.4307979,Sko.WESTERN_SKOU.SKOU:0.4307979):0.21655):0.08732791):0.1239776);
(Sko.KRISA.ISAKA:1.410103,((Sko.WARUPU.SUMO:0.8787836,Sko.SERRA_HILLS.POKO_RAWO:0.8787836):0.2371609,(Sko.WESTERN_SKOU.LEITRE:0.2823314,Sko.WESTERN_SKOU.SKOU:0.2823314):0.833613):0.2941589);
