(ESu.SURMIC.MESENGO:1.820298,((((ESu.SURMIC.SURI_CHAI:0.1098103,ESu.SURMIC.MURSI:0.1098103):0.2144305,ESu.SURMIC.MEEN:0.3242408):0.5208728,ESu.SURMIC.KWEGU:0.8451136):0.2313789,(ESu.SURMIC.DIDINGA:0.3598651,(ESu.SURMIC.TENNET:0.2140826,ESu.SURMIC.MURLE:0.2140826):0.1457825):0.7166274):0.7438054);
((((ESu.SURMIC.MURLE:0.1460006,ESu.SURMIC.TENNET:0.1460006):0.1634753,ESu.SURMIC.DIDINGA:0.3094758):0.2642161,ESu.SURMIC.MESENGO:0.5736919):0.8834023,((ESu.SURMIC.MEEN:0.4014086,(ESu.SURMIC.SURI_CHAI:0.1056211,ESu.SURMIC.MURSI:0.1056211):0.2957875):0.2176348,ESu.SURMIC.KWEGU:0.6190434):0.8380509);
(((ESu.SURMIC.DIDINGA:0.2078198,(ESu.SURMIC.TENNET:0.1594927,ESu.SURMIC.MURLE:0.1594927):0.04832705):0.5475666,((ESu.SURMIC.MEEN:0.2054553,(ESu.SURMIC.SURI_CHAI:0.07910906,ESu.SURMIC.MURSI:0.07910906):0.1263462):0.265756,ESu.SURMIC.KWEGU:0.4712113):0.2841751):0.3854259,ESu.SURMIC.MESENGO:1.140812);
(((ESu.SURMIC.DIDINGA:0.1777883,(ESu.SURMIC.TENNET:0.1376222,ESu.SURMIC.MURLE:0.1376222):0.04016603):0.3292137,((ESu.SURMIC.MEEN:0.1588938,(ESu.SURMIC.SURI_CHAI:0.07648667,ESu.SURMIC.MURSI:0.07648667):0.08240717):0.2475127,ESu.SURMIC.KWEGU:0.4064066):0.1005954):0.7730036,ESu.SURMIC.MESENGO:1.280006);
((((ESu.SURMIC.MURLE:0.08426675,ESu.SURMIC.TENNET:0.08426675):0.1134677,ESu.SURMIC.DIDINGA:0.1977345):0.3999525,((ESu.SURMIC.MEEN:0.3141364,(ESu.SURMIC.SURI_CHAI:0.07480478,ESu.SURMIC.MURSI:0.07480478):0.2393317):0.03724756,ESu.SURMIC.KWEGU:0.351384):0.246303):0.5910409,ESu.SURMIC.MESENGO:1.188728);
(((ESu.SURMIC.DIDINGA:0.1102034,(ESu.SURMIC.TENNET:0.08359944,ESu.SURMIC.MURLE:0.08359944):0.02660393):0.4695114,((ESu.SURMIC.MEEN:0.1691536,(ESu.SURMIC.SURI_CHAI:0.07616638,ESu.SURMIC.MURSI:0.07616638):0.09298719):0.1992517,ESu.SURMIC.KWEGU:0.3684053):0.2113095):0.4883453,ESu.SURMIC.MESENGO:1.06806);
(((ESu.SURMIC.DIDINGA:0.1222307,(ESu.SURMIC.TENNET:0.08506175,ESu.SURMIC.MURLE:0.08506175):0.03716891):0.3514348,((ESu.SURMIC.MEEN:0.1857621,(ESu.SURMIC.SURI_CHAI:0.1511582,ESu.SURMIC.MURSI:0.1511582):0.03460383):0.1492843,ESu.SURMIC.KWEGU:0.3350463):0.1386191):0.2905597,ESu.SURMIC.MESENGO:0.7642252);
(((ESu.SURMIC.DIDINGA:0.1132374,(ESu.SURMIC.TENNET:0.0765212,ESu.SURMIC.MURLE:0.0765212):0.03671617):0.2327357,((ESu.SURMIC.MEEN:0.1590438,(ESu.SURMIC.SURI_CHAI:0.08327902,ESu.SURMIC.MURSI:0.08327902):0.07576477):0.06696483,ESu.SURMIC.KWEGU:0.2260086):0.1199645):0.1372091,ESu.SURMIC.MESENGO:0.4831821);
((ESu.SURMIC.MESENGO:0.48921,((ESu.SURMIC.MURLE:0.05471279,ESu.SURMIC.TENNET:0.05471279):0.1488193,ESu.SURMIC.DIDINGA:0.2035321):0.2856779):0.06064788,((ESu.SURMIC.MEEN:0.2519394,(ESu.SURMIC.SURI_CHAI:0.03685367,ESu.SURMIC.MURSI:0.03685367):0.2150858):0.06779715,ESu.SURMIC.KWEGU:0.3197366):0.2301213);
(((ESu.SURMIC.DIDINGA:0.113548,(ESu.SURMIC.TENNET:0.08467575,ESu.SURMIC.MURLE:0.08467575):0.02887222):0.2096104,((ESu.SURMIC.MEEN:0.1379322,(ESu.SURMIC.SURI_CHAI:0.0913928,ESu.SURMIC.MURSI:0.0913928):0.04653942):0.05040421,ESu.SURMIC.KWEGU:0.1883364):0.1348219):0.2292758,ESu.SURMIC.MESENGO:0.5524342);
(((ESu.SURMIC.DIDINGA:0.1062954,(ESu.SURMIC.TENNET:0.07104879,ESu.SURMIC.MURLE:0.07104879):0.03524666):0.1465862,((ESu.SURMIC.MEEN:0.1056579,(ESu.SURMIC.SURI_CHAI:0.07231194,ESu.SURMIC.MURSI:0.07231194):0.03334592):0.02986886,ESu.SURMIC.KWEGU:0.1355267):0.117355):0.0966902,ESu.SURMIC.MESENGO:0.3495719);
(ESu.SURMIC.MESENGO:0.7482924,(((ESu.SURMIC.MURLE:0.1951731,ESu.SURMIC.TENNET:0.1951731):0.0373778,ESu.SURMIC.DIDINGA:0.2325509):0.2786682,((ESu.SURMIC.MEEN:0.2212632,(ESu.SURMIC.SURI_CHAI:0.1119025,ESu.SURMIC.MURSI:0.1119025):0.1093607):0.1887864,ESu.SURMIC.KWEGU:0.4100496):0.1011695):0.2370733);
(ESu.SURMIC.MESENGO:1.402434,(((ESu.SURMIC.MEEN:0.3600759,(ESu.SURMIC.SURI_CHAI:0.1200633,ESu.SURMIC.MURSI:0.1200633):0.2400125):0.1702399,ESu.SURMIC.KWEGU:0.5303158):0.4961711,(ESu.SURMIC.DIDINGA:0.4001857,(ESu.SURMIC.MURLE:0.1041351,ESu.SURMIC.TENNET:0.1041351):0.2960506):0.6263012):0.3759475);
(((ESu.SURMIC.DIDINGA:0.3786232,(ESu.SURMIC.TENNET:0.1959363,ESu.SURMIC.MURLE:0.1959363):0.182687):0.7356268,((ESu.SURMIC.MEEN:0.2450665,(ESu.SURMIC.SURI_CHAI:0.07923356,ESu.SURMIC.MURSI:0.07923356):0.1658329):0.2195271,ESu.SURMIC.KWEGU:0.4645936):0.6496564):0.3311828,ESu.SURMIC.MESENGO:1.445433);
(((ESu.SURMIC.DIDINGA:0.3811795,(ESu.SURMIC.TENNET:0.2401421,ESu.SURMIC.MURLE:0.2401421):0.1410374):0.4899385,((ESu.SURMIC.MEEN:0.2145511,(ESu.SURMIC.SURI_CHAI:0.08374035,ESu.SURMIC.MURSI:0.08374035):0.1308108):0.2632347,ESu.SURMIC.KWEGU:0.4777858):0.3933322):0.6204086,ESu.SURMIC.MESENGO:1.491527);
(ESu.SURMIC.MESENGO:0.9334316,(((ESu.SURMIC.MEEN:0.1861641,(ESu.SURMIC.SURI_CHAI:0.1249665,ESu.SURMIC.MURSI:0.1249665):0.06119761):0.1804545,ESu.SURMIC.KWEGU:0.3666186):0.3165091,((ESu.SURMIC.MURLE:0.1809494,ESu.SURMIC.TENNET:0.1809494):0.06071172,ESu.SURMIC.DIDINGA:0.2416611):0.4414665):0.250304);
(((ESu.SURMIC.DIDINGA:0.2624444,(ESu.SURMIC.TENNET:0.1832888,ESu.SURMIC.MURLE:0.1832888):0.07915557):0.4402814,((ESu.SURMIC.MEEN:0.1723472,(ESu.SURMIC.SURI_CHAI:0.08016932,ESu.SURMIC.MURSI:0.08016932):0.09217785):0.1891143,ESu.SURMIC.KWEGU:0.3614615):0.3412643):0.5316383,ESu.SURMIC.MESENGO:1.234364);
(ESu.SURMIC.MESENGO:0.7248278,(((ESu.SURMIC.MURLE:0.1958328,ESu.SURMIC.TENNET:0.1958328):0.06077475,ESu.SURMIC.DIDINGA:0.2566075):0.2139514,((ESu.SURMIC.MEEN:0.2068405,(ESu.SURMIC.SURI_CHAI:0.0892955,ESu.SURMIC.MURSI:0.0892955):0.117545):0.04084906,ESu.SURMIC.KWEGU:0.2476896):0.2228693):0.2542689);
(ESu.SURMIC.MESENGO:0.7515772,(((ESu.SURMIC.MURLE:0.1738557,ESu.SURMIC.TENNET:0.1738557):0.03141127,ESu.SURMIC.DIDINGA:0.205267):0.2463841,((ESu.SURMIC.MEEN:0.1800908,(ESu.SURMIC.SURI_CHAI:0.08703232,ESu.SURMIC.MURSI:0.08703232):0.09305852):0.07187719,ESu.SURMIC.KWEGU:0.251968):0.1996831):0.2999261);
(((ESu.SURMIC.DIDINGA:0.2638898,(ESu.SURMIC.TENNET:0.177969,ESu.SURMIC.MURLE:0.177969):0.08592074):0.2058141,((ESu.SURMIC.MEEN:0.1753901,(ESu.SURMIC.SURI_CHAI:0.06604331,ESu.SURMIC.MURSI:0.06604331):0.1093468):0.08265238,ESu.SURMIC.KWEGU:0.2580425):0.2116614):0.1821505,ESu.SURMIC.MESENGO:0.6518544);
((ESu.SURMIC.MESENGO:0.4166586,((ESu.SURMIC.MEEN:0.1504993,(ESu.SURMIC.SURI_CHAI:0.1068292,ESu.SURMIC.MURSI:0.1068292):0.04367013):0.06269596,ESu.SURMIC.KWEGU:0.2131952):0.2034633):0.02139346,((ESu.SURMIC.MURLE:0.1960067,ESu.SURMIC.TENNET:0.1960067):0.04795785,ESu.SURMIC.DIDINGA:0.2439645):0.1940875);
(ESu.SURMIC.MESENGO:0.3116048,(((ESu.SURMIC.MEEN:0.1197689,(ESu.SURMIC.SURI_CHAI:0.06997616,ESu.SURMIC.MURSI:0.06997616):0.04979274):0.02507962,ESu.SURMIC.KWEGU:0.1448485):0.1321066,((ESu.SURMIC.MURLE:0.1600412,ESu.SURMIC.TENNET:0.1600412):0.05585842,ESu.SURMIC.DIDINGA:0.2158996):0.06105554):0.03464966);
((((ESu.SURMIC.MURLE:0.1721189,ESu.SURMIC.TENNET:0.1721189):0.04801063,ESu.SURMIC.DIDINGA:0.2201295):0.006562842,ESu.SURMIC.MESENGO:0.2266924):0.1253901,((ESu.SURMIC.MEEN:0.1313392,(ESu.SURMIC.SURI_CHAI:0.06416078,ESu.SURMIC.MURSI:0.06416078):0.06717845):0.07980217,ESu.SURMIC.KWEGU:0.2111414):0.1409411);
((ESu.SURMIC.MESENGO:0.4456994,(ESu.SURMIC.DIDINGA:0.2256946,(ESu.SURMIC.TENNET:0.1569299,ESu.SURMIC.MURLE:0.1569299):0.06876466):0.2200048):0.009058174,((ESu.SURMIC.MEEN:0.1767953,(ESu.SURMIC.SURI_CHAI:0.07397491,ESu.SURMIC.MURSI:0.07397491):0.1028204):0.1324581,ESu.SURMIC.KWEGU:0.3092534):0.1455042);
