(TK.KAM_TAI.SOUTHERN_DONG:1.334109,(TK.HLAI.BAODING_HLAI:0.7081315,(TK.KAM_TAI.WANGMO_BOUYEI:0.3563725,(TK.KAM_TAI.NUNG:0.1360294,(TK.KAM_TAI.KHORAT_THAI:0.05639404,TK.KAM_TAI.LAO:0.05639404):0.0796354):0.220343):0.3517591):0.6259778);
(TK.KAM_TAI.SOUTHERN_DONG:1.509147,(TK.HLAI.BAODING_HLAI:0.8886929,(TK.KAM_TAI.WANGMO_BOUYEI:0.3647596,(TK.KAM_TAI.NUNG:0.2434554,(TK.KAM_TAI.KHORAT_THAI:0.04494384,TK.KAM_TAI.LAO:0.04494384):0.1985116):0.1213042):0.5239333):0.6204542);
(TK.KAM_TAI.SOUTHERN_DONG:1.166999,((((TK.KAM_TAI.LAO:0.07350235,TK.KAM_TAI.KHORAT_THAI:0.07350235):0.04290899,TK.KAM_TAI.NUNG:0.1164113):0.2121526,TK.KAM_TAI.WANGMO_BOUYEI:0.3285639):0.2628291,TK.HLAI.BAODING_HLAI:0.591393):0.575606);
((TK.HLAI.BAODING_HLAI:0.8283599,(TK.KAM_TAI.WANGMO_BOUYEI:0.5448262,(TK.KAM_TAI.NUNG:0.163325,(TK.KAM_TAI.KHORAT_THAI:0.114397,TK.KAM_TAI.LAO:0.114397):0.04892799):0.3815012):0.2835337):1.010771,TK.KAM_TAI.SOUTHERN_DONG:1.839131);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.4221596,(TK.KAM_TAI.NUNG:0.345477,(TK.KAM_TAI.KHORAT_THAI:0.1585123,TK.KAM_TAI.LAO:0.1585123):0.1869647):0.07668255):0.7135191,TK.HLAI.BAODING_HLAI:1.135679):1.32548,TK.KAM_TAI.SOUTHERN_DONG:2.461158);
(TK.KAM_TAI.SOUTHERN_DONG:1.737258,((TK.KAM_TAI.WANGMO_BOUYEI:0.2525871,(TK.KAM_TAI.NUNG:0.1708202,(TK.KAM_TAI.KHORAT_THAI:0.0693592,TK.KAM_TAI.LAO:0.0693592):0.101461):0.08176691):0.8053558,TK.HLAI.BAODING_HLAI:1.057943):0.6793149);
((TK.HLAI.BAODING_HLAI:0.7066856,(TK.KAM_TAI.WANGMO_BOUYEI:0.2812028,(TK.KAM_TAI.NUNG:0.1561448,(TK.KAM_TAI.KHORAT_THAI:0.083683,TK.KAM_TAI.LAO:0.083683):0.07246181):0.125058):0.4254828):0.9706636,TK.KAM_TAI.SOUTHERN_DONG:1.677349);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.28916,(TK.KAM_TAI.NUNG:0.2350569,(TK.KAM_TAI.KHORAT_THAI:0.06323494,TK.KAM_TAI.LAO:0.06323494):0.171822):0.05410306):0.6594481,TK.HLAI.BAODING_HLAI:0.948608):0.5399499,TK.KAM_TAI.SOUTHERN_DONG:1.488558);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.2841018,(TK.KAM_TAI.NUNG:0.1779831,(TK.KAM_TAI.KHORAT_THAI:0.07749259,TK.KAM_TAI.LAO:0.07749259):0.1004905):0.1061188):0.6222745,TK.HLAI.BAODING_HLAI:0.9063763):0.7233508,TK.KAM_TAI.SOUTHERN_DONG:1.629727);
(TK.KAM_TAI.SOUTHERN_DONG:0.7284441,((((TK.KAM_TAI.LAO:0.1518236,TK.KAM_TAI.KHORAT_THAI:0.1518236):0.01595336,TK.KAM_TAI.NUNG:0.1677769):0.07465837,TK.KAM_TAI.WANGMO_BOUYEI:0.2424353):0.2036043,TK.HLAI.BAODING_HLAI:0.4460396):0.2824045);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.2817551,(TK.KAM_TAI.NUNG:0.1420381,(TK.KAM_TAI.KHORAT_THAI:0.05913043,TK.KAM_TAI.LAO:0.05913043):0.0829077):0.139717):0.2373935,TK.HLAI.BAODING_HLAI:0.5191486):0.2709982,TK.KAM_TAI.SOUTHERN_DONG:0.7901467);
(TK.KAM_TAI.SOUTHERN_DONG:1.053323,(TK.HLAI.BAODING_HLAI:0.6110248,(TK.KAM_TAI.WANGMO_BOUYEI:0.2080488,(TK.KAM_TAI.NUNG:0.09870763,(TK.KAM_TAI.KHORAT_THAI:0.085395,TK.KAM_TAI.LAO:0.085395):0.01331263):0.1093411):0.4029761):0.442298);
(TK.KAM_TAI.SOUTHERN_DONG:0.6057195,((TK.KAM_TAI.WANGMO_BOUYEI:0.1845268,(TK.KAM_TAI.NUNG:0.1156702,(TK.KAM_TAI.KHORAT_THAI:0.0737298,TK.KAM_TAI.LAO:0.0737298):0.04194037):0.0688566):0.2300282,TK.HLAI.BAODING_HLAI:0.414555):0.1911645);
(TK.KAM_TAI.SOUTHERN_DONG:1.22373,(TK.HLAI.BAODING_HLAI:0.6590264,(TK.KAM_TAI.WANGMO_BOUYEI:0.3592189,(TK.KAM_TAI.NUNG:0.09930611,(TK.KAM_TAI.KHORAT_THAI:0.08185307,TK.KAM_TAI.LAO:0.08185307):0.01745305):0.2599128):0.2998075):0.5647031);
(TK.KAM_TAI.SOUTHERN_DONG:0.8600843,((TK.KAM_TAI.WANGMO_BOUYEI:0.2663173,(TK.KAM_TAI.NUNG:0.1064436,(TK.KAM_TAI.KHORAT_THAI:0.07310075,TK.KAM_TAI.LAO:0.07310075):0.03334283):0.1598738):0.2097822,TK.HLAI.BAODING_HLAI:0.4760995):0.3839847);
(TK.KAM_TAI.SOUTHERN_DONG:0.9650053,((TK.KAM_TAI.WANGMO_BOUYEI:0.1754428,(TK.KAM_TAI.NUNG:0.1397462,(TK.KAM_TAI.KHORAT_THAI:0.07820304,TK.KAM_TAI.LAO:0.07820304):0.06154313):0.03569662):0.524149,TK.HLAI.BAODING_HLAI:0.6995918):0.2654136);
((TK.HLAI.BAODING_HLAI:1.228902,(TK.KAM_TAI.WANGMO_BOUYEI:0.5186337,(TK.KAM_TAI.NUNG:0.2324342,(TK.KAM_TAI.KHORAT_THAI:0.1198979,TK.KAM_TAI.LAO:0.1198979):0.1125363):0.2861995):0.7102682):0.6577215,TK.KAM_TAI.SOUTHERN_DONG:1.886623);
(TK.KAM_TAI.SOUTHERN_DONG:0.3875046,(TK.HLAI.BAODING_HLAI:0.2333528,(TK.KAM_TAI.WANGMO_BOUYEI:0.1865292,(TK.KAM_TAI.NUNG:0.06717628,(TK.KAM_TAI.KHORAT_THAI:0.05315914,TK.KAM_TAI.LAO:0.05315914):0.01401714):0.1193529):0.04682359):0.1541518);
(((((TK.KAM_TAI.LAO:0.1089549,TK.KAM_TAI.KHORAT_THAI:0.1089549):0.04169855,TK.KAM_TAI.NUNG:0.1506535):0.1427477,TK.KAM_TAI.WANGMO_BOUYEI:0.2934012):0.2066481,TK.HLAI.BAODING_HLAI:0.5000493):0.3895133,TK.KAM_TAI.SOUTHERN_DONG:0.8895626);
(TK.KAM_TAI.SOUTHERN_DONG:0.6048435,((TK.KAM_TAI.WANGMO_BOUYEI:0.1516092,(TK.KAM_TAI.NUNG:0.09890543,(TK.KAM_TAI.KHORAT_THAI:0.05126618,TK.KAM_TAI.LAO:0.05126618):0.04763925):0.05270376):0.1425837,TK.HLAI.BAODING_HLAI:0.2941929):0.3106505);
((TK.HLAI.BAODING_HLAI:1.295207,(TK.KAM_TAI.WANGMO_BOUYEI:0.8456381,(TK.KAM_TAI.NUNG:0.5884003,(TK.KAM_TAI.KHORAT_THAI:0.1241433,TK.KAM_TAI.LAO:0.1241433):0.464257):0.2572378):0.449569):0.2176317,TK.KAM_TAI.SOUTHERN_DONG:1.512839);
(TK.KAM_TAI.SOUTHERN_DONG:1.36745,((TK.KAM_TAI.WANGMO_BOUYEI:0.7388751,(TK.KAM_TAI.NUNG:0.5115222,(TK.KAM_TAI.KHORAT_THAI:0.09048698,TK.KAM_TAI.LAO:0.09048698):0.4210352):0.2273529):0.1381095,TK.HLAI.BAODING_HLAI:0.8769845):0.4904652);
((TK.HLAI.BAODING_HLAI:0.9852043,(TK.KAM_TAI.WANGMO_BOUYEI:0.7457148,(TK.KAM_TAI.NUNG:0.1639027,(TK.KAM_TAI.KHORAT_THAI:0.07805477,TK.KAM_TAI.LAO:0.07805477):0.08584789):0.5818121):0.2394896):0.5817846,TK.KAM_TAI.SOUTHERN_DONG:1.566989);
((TK.HLAI.BAODING_HLAI:1.042312,(TK.KAM_TAI.WANGMO_BOUYEI:0.745264,(TK.KAM_TAI.NUNG:0.4339329,(TK.KAM_TAI.KHORAT_THAI:0.2221048,TK.KAM_TAI.LAO:0.2221048):0.2118281):0.3113311):0.2970485):0.9938721,TK.KAM_TAI.SOUTHERN_DONG:2.036185);
((TK.HLAI.BAODING_HLAI:1.169525,(TK.KAM_TAI.WANGMO_BOUYEI:0.8206711,(TK.KAM_TAI.NUNG:0.3296324,(TK.KAM_TAI.KHORAT_THAI:0.1356424,TK.KAM_TAI.LAO:0.1356424):0.19399):0.4910387):0.3488536):0.6018811,TK.KAM_TAI.SOUTHERN_DONG:1.771406);
((TK.HLAI.BAODING_HLAI:0.5729529,(TK.KAM_TAI.WANGMO_BOUYEI:0.3204743,(TK.KAM_TAI.NUNG:0.2042207,(TK.KAM_TAI.KHORAT_THAI:0.1054692,TK.KAM_TAI.LAO:0.1054692):0.09875147):0.1162536):0.2524786):0.3993599,TK.KAM_TAI.SOUTHERN_DONG:0.9723128);
(TK.HLAI.BAODING_HLAI:1.104974,(TK.KAM_TAI.SOUTHERN_DONG:0.9462053,(TK.KAM_TAI.WANGMO_BOUYEI:0.8584722,(TK.KAM_TAI.NUNG:0.2566194,(TK.KAM_TAI.KHORAT_THAI:0.1819581,TK.KAM_TAI.LAO:0.1819581):0.07466131):0.6018528):0.08773312):0.1587683);
((TK.HLAI.BAODING_HLAI:0.4669614,(TK.KAM_TAI.WANGMO_BOUYEI:0.3333645,(TK.KAM_TAI.NUNG:0.2860754,(TK.KAM_TAI.KHORAT_THAI:0.1448203,TK.KAM_TAI.LAO:0.1448203):0.1412552):0.04728901):0.133597):0.8815569,TK.KAM_TAI.SOUTHERN_DONG:1.348518);
((TK.HLAI.BAODING_HLAI:0.3885798,(TK.KAM_TAI.WANGMO_BOUYEI:0.2709713,(TK.KAM_TAI.NUNG:0.2496117,(TK.KAM_TAI.KHORAT_THAI:0.1255526,TK.KAM_TAI.LAO:0.1255526):0.1240591):0.02135966):0.1176085):0.7078454,TK.KAM_TAI.SOUTHERN_DONG:1.096425);
((TK.HLAI.BAODING_HLAI:0.4190336,(TK.KAM_TAI.WANGMO_BOUYEI:0.2101566,(TK.KAM_TAI.NUNG:0.1638779,(TK.KAM_TAI.KHORAT_THAI:0.09181801,TK.KAM_TAI.LAO:0.09181801):0.0720599):0.04627873):0.208877):0.2855303,TK.KAM_TAI.SOUTHERN_DONG:0.7045639);
((TK.HLAI.BAODING_HLAI:0.4076715,(TK.KAM_TAI.WANGMO_BOUYEI:0.2207689,(TK.KAM_TAI.NUNG:0.2076851,(TK.KAM_TAI.KHORAT_THAI:0.1077175,TK.KAM_TAI.LAO:0.1077175):0.0999676):0.01308382):0.1869026):0.266589,TK.KAM_TAI.SOUTHERN_DONG:0.6742605);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.3988361,(TK.KAM_TAI.NUNG:0.1756799,(TK.KAM_TAI.KHORAT_THAI:0.06083436,TK.KAM_TAI.LAO:0.06083436):0.1148456):0.2231561):0.6093176,TK.HLAI.BAODING_HLAI:1.008154):0.9881258,TK.KAM_TAI.SOUTHERN_DONG:1.996279);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.4887965,(TK.KAM_TAI.NUNG:0.127123,(TK.KAM_TAI.KHORAT_THAI:0.05027486,TK.KAM_TAI.LAO:0.05027486):0.07684816):0.3616735):1.027311,TK.HLAI.BAODING_HLAI:1.516107):0.5104559,TK.KAM_TAI.SOUTHERN_DONG:2.026563);
((TK.HLAI.BAODING_HLAI:0.6505403,(TK.KAM_TAI.WANGMO_BOUYEI:0.475763,(TK.KAM_TAI.NUNG:0.1980607,(TK.KAM_TAI.KHORAT_THAI:0.05804926,TK.KAM_TAI.LAO:0.05804926):0.1400114):0.2777023):0.1747773):1.440956,TK.KAM_TAI.SOUTHERN_DONG:2.091496);
(TK.KAM_TAI.SOUTHERN_DONG:0.6434339,(TK.HLAI.BAODING_HLAI:0.5570235,(TK.KAM_TAI.WANGMO_BOUYEI:0.221526,(TK.KAM_TAI.NUNG:0.1480836,(TK.KAM_TAI.KHORAT_THAI:0.09793328,TK.KAM_TAI.LAO:0.09793328):0.05015027):0.07344246):0.3354975):0.08641039);
(TK.KAM_TAI.SOUTHERN_DONG:0.7426274,(TK.HLAI.BAODING_HLAI:0.3115824,(TK.KAM_TAI.WANGMO_BOUYEI:0.1914438,(TK.KAM_TAI.NUNG:0.1721905,(TK.KAM_TAI.KHORAT_THAI:0.07483463,TK.KAM_TAI.LAO:0.07483463):0.09735589):0.0192533):0.1201386):0.431045);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.3339541,(TK.KAM_TAI.NUNG:0.1547841,(TK.KAM_TAI.KHORAT_THAI:0.07479804,TK.KAM_TAI.LAO:0.07479804):0.07998605):0.17917):0.8148417,TK.HLAI.BAODING_HLAI:1.148796):0.9586532,TK.KAM_TAI.SOUTHERN_DONG:2.107449);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.440852,(TK.KAM_TAI.NUNG:0.1845344,(TK.KAM_TAI.KHORAT_THAI:0.1225266,TK.KAM_TAI.LAO:0.1225266):0.06200785):0.2563176):0.7031886,TK.HLAI.BAODING_HLAI:1.144041):1.049216,TK.KAM_TAI.SOUTHERN_DONG:2.193256);
(((TK.KAM_TAI.WANGMO_BOUYEI:0.4575121,(TK.KAM_TAI.NUNG:0.3241246,(TK.KAM_TAI.KHORAT_THAI:0.2012703,TK.KAM_TAI.LAO:0.2012703):0.1228543):0.1333875):0.3330632,TK.HLAI.BAODING_HLAI:0.7905753):0.6512426,TK.KAM_TAI.SOUTHERN_DONG:1.441818);
(TK.KAM_TAI.SOUTHERN_DONG:2.32069,((TK.KAM_TAI.WANGMO_BOUYEI:0.5658891,(TK.KAM_TAI.NUNG:0.3069983,(TK.KAM_TAI.KHORAT_THAI:0.183906,TK.KAM_TAI.LAO:0.183906):0.1230923):0.2588908):0.8323547,TK.HLAI.BAODING_HLAI:1.398244):0.9224467);
