((Tuc.TUCANOAN.KOREGUAYE:1.050272,Tuc.TUCANOAN.SIONA:1.050272):0.362669,((Tuc.TUCANOAN.TUCANO:0.5919992,((Tuc.TUCANOAN.CUBEO:0.4406022,Tuc.TUCANOAN.DESANO:0.4406022):0.07753222,Tuc.TUCANOAN.BARASANO:0.5181344):0.07386478):0.2891159,Tuc.TUCANOAN.TANIMUCA:0.8811151):0.531826);
((Tuc.TUCANOAN.SIONA:0.4504668,Tuc.TUCANOAN.KOREGUAYE:0.4504668):0.9251397,((((Tuc.TUCANOAN.CUBEO:0.5202341,Tuc.TUCANOAN.DESANO:0.5202341):0.005635735,Tuc.TUCANOAN.BARASANO:0.5258698):0.01531761,Tuc.TUCANOAN.TUCANO:0.5411874):0.4344941,Tuc.TUCANOAN.TANIMUCA:0.9756815):0.399925);
((Tuc.TUCANOAN.SIONA:0.3232963,Tuc.TUCANOAN.KOREGUAYE:0.3232963):0.9618464,((((Tuc.TUCANOAN.CUBEO:0.4574387,Tuc.TUCANOAN.DESANO:0.4574387):0.0674132,Tuc.TUCANOAN.BARASANO:0.5248519):0.02747709,Tuc.TUCANOAN.TUCANO:0.552329):0.2834162,Tuc.TUCANOAN.TANIMUCA:0.8357451):0.4493976);
((Tuc.TUCANOAN.SIONA:0.2512244,Tuc.TUCANOAN.KOREGUAYE:0.2512244):0.9539973,((((Tuc.TUCANOAN.CUBEO:0.4650735,Tuc.TUCANOAN.DESANO:0.4650735):0.04150622,Tuc.TUCANOAN.BARASANO:0.5065797):0.01825373,Tuc.TUCANOAN.TUCANO:0.5248334):0.1124776,Tuc.TUCANOAN.TANIMUCA:0.637311):0.5679107);
((Tuc.TUCANOAN.SIONA:0.2706949,Tuc.TUCANOAN.KOREGUAYE:0.2706949):0.7925317,((Tuc.TUCANOAN.TUCANO:0.4840676,((Tuc.TUCANOAN.CUBEO:0.3848998,Tuc.TUCANOAN.DESANO:0.3848998):0.07896393,Tuc.TUCANOAN.BARASANO:0.4638638):0.02020389):0.2610932,Tuc.TUCANOAN.TANIMUCA:0.7451609):0.3180658);
((Tuc.TUCANOAN.SIONA:0.2517612,Tuc.TUCANOAN.KOREGUAYE:0.2517612):1.042944,((((Tuc.TUCANOAN.CUBEO:0.5457124,Tuc.TUCANOAN.DESANO:0.5457124):0.01539497,Tuc.TUCANOAN.BARASANO:0.5611074):0.05932599,Tuc.TUCANOAN.TUCANO:0.6204334):0.3974025,Tuc.TUCANOAN.TANIMUCA:1.017836):0.2768691);
((Tuc.TUCANOAN.SIONA:0.1956748,Tuc.TUCANOAN.KOREGUAYE:0.1956748):1.141072,((((Tuc.TUCANOAN.CUBEO:0.5804016,Tuc.TUCANOAN.DESANO:0.5804016):0.04445814,Tuc.TUCANOAN.BARASANO:0.6248597):0.01222165,Tuc.TUCANOAN.TUCANO:0.6370814):0.2236209,Tuc.TUCANOAN.TANIMUCA:0.8607023):0.4760446);
((Tuc.TUCANOAN.TANIMUCA:0.8183085,(((Tuc.TUCANOAN.CUBEO:0.4387943,Tuc.TUCANOAN.DESANO:0.4387943):0.0650213,Tuc.TUCANOAN.BARASANO:0.5038156):0.01436968,Tuc.TUCANOAN.TUCANO:0.5181853):0.3001232):0.5872157,(Tuc.TUCANOAN.SIONA:0.6273093,Tuc.TUCANOAN.KOREGUAYE:0.6273093):0.7782149);
((Tuc.TUCANOAN.SIONA:0.6079345,Tuc.TUCANOAN.KOREGUAYE:0.6079345):0.8590391,(Tuc.TUCANOAN.TANIMUCA:0.7689657,(Tuc.TUCANOAN.TUCANO:0.6447238,((Tuc.TUCANOAN.CUBEO:0.5499376,Tuc.TUCANOAN.DESANO:0.5499376):0.08107506,Tuc.TUCANOAN.BARASANO:0.6310127):0.01371112):0.1242419):0.6980078);
((Tuc.TUCANOAN.TANIMUCA:0.9471445,(((Tuc.TUCANOAN.CUBEO:0.3860397,Tuc.TUCANOAN.DESANO:0.3860397):0.009443885,Tuc.TUCANOAN.BARASANO:0.3954836):0.1164105,Tuc.TUCANOAN.TUCANO:0.5118941):0.4352504):0.1657692,(Tuc.TUCANOAN.SIONA:0.2199398,Tuc.TUCANOAN.KOREGUAYE:0.2199398):0.8929739);
