(((Ura.UGRIC.MANSI:0.1671206,Ura.UGRIC.KHANTY:0.1671206):0.8951493,(Ura.UGRIC.HUNGARIAN:0.6981848,(Ura.FINNIC.FINNISH:0.3767446,(Ura.PERMIC.KOMI_ZYRIAN:0.1187482,Ura.PERMIC.UDMURT:0.1187482):0.2579964):0.3214402):0.3640851):0.4655679,(Ura.SAMOYEDIC.SELKUP:0.9882151,Ura.SAMOYEDIC.NENETS:0.9882151):0.5396228);
((Ura.SAMOYEDIC.SELKUP:0.5871353,Ura.SAMOYEDIC.NENETS:0.5871353):0.6849784,((Ura.UGRIC.MANSI:0.1697042,Ura.UGRIC.KHANTY:0.1697042):0.5558391,(((Ura.PERMIC.KOMI_ZYRIAN:0.1198069,Ura.PERMIC.UDMURT:0.1198069):0.1848717,Ura.FINNIC.FINNISH:0.3046786):0.1007098,Ura.UGRIC.HUNGARIAN:0.4053884):0.3201549):0.5465704);
((Ura.SAMOYEDIC.SELKUP:0.5255185,Ura.SAMOYEDIC.NENETS:0.5255185):0.6537372,((Ura.UGRIC.MANSI:0.1250022,Ura.UGRIC.KHANTY:0.1250022):0.5177489,(((Ura.PERMIC.KOMI_ZYRIAN:0.1248705,Ura.PERMIC.UDMURT:0.1248705):0.1338521,Ura.FINNIC.FINNISH:0.2587226):0.1676902,Ura.UGRIC.HUNGARIAN:0.4264128):0.2163384):0.5365045);
((Ura.SAMOYEDIC.SELKUP:0.5124499,Ura.SAMOYEDIC.NENETS:0.5124499):0.6122341,((Ura.UGRIC.HUNGARIAN:0.4327649,((Ura.PERMIC.KOMI_ZYRIAN:0.1736342,Ura.PERMIC.UDMURT:0.1736342):0.1866186,Ura.FINNIC.FINNISH:0.3602528):0.07251208):0.4115128,(Ura.UGRIC.MANSI:0.1764982,Ura.UGRIC.KHANTY:0.1764982):0.6677794):0.2804063);
(((Ura.UGRIC.MANSI:0.2277187,Ura.UGRIC.KHANTY:0.2277187):0.5467313,(Ura.UGRIC.HUNGARIAN:0.5231993,((Ura.PERMIC.KOMI_ZYRIAN:0.04966493,Ura.PERMIC.UDMURT:0.04966493):0.2406756,Ura.FINNIC.FINNISH:0.2903405):0.2328588):0.2512508):0.6416397,(Ura.SAMOYEDIC.SELKUP:0.7508736,Ura.SAMOYEDIC.NENETS:0.7508736):0.6652162);
(((Ura.UGRIC.MANSI:0.2336143,Ura.UGRIC.KHANTY:0.2336143):0.7547376,(Ura.UGRIC.HUNGARIAN:0.8927562,(Ura.FINNIC.FINNISH:0.5658955,(Ura.PERMIC.KOMI_ZYRIAN:0.3329202,Ura.PERMIC.UDMURT:0.3329202):0.2329753):0.3268607):0.0955956):0.2735988,(Ura.SAMOYEDIC.SELKUP:0.5687288,Ura.SAMOYEDIC.NENETS:0.5687288):0.6932218);
(((Ura.UGRIC.MANSI:0.1759693,Ura.UGRIC.KHANTY:0.1759693):0.7010641,(Ura.UGRIC.HUNGARIAN:0.5203438,(Ura.FINNIC.FINNISH:0.3619939,(Ura.PERMIC.KOMI_ZYRIAN:0.1461078,Ura.PERMIC.UDMURT:0.1461078):0.2158861):0.1583499):0.3566895):0.403925,(Ura.SAMOYEDIC.SELKUP:0.84117,Ura.SAMOYEDIC.NENETS:0.84117):0.4397883);
(((Ura.UGRIC.MANSI:0.185158,Ura.UGRIC.KHANTY:0.185158):0.4295833,(((Ura.PERMIC.KOMI_ZYRIAN:0.125845,Ura.PERMIC.UDMURT:0.125845):0.2688727,Ura.FINNIC.FINNISH:0.3947178):0.09377143,Ura.UGRIC.HUNGARIAN:0.4884892):0.1262521):0.2877437,(Ura.SAMOYEDIC.SELKUP:0.6941952,Ura.SAMOYEDIC.NENETS:0.6941952):0.2082898);
(((Ura.UGRIC.MANSI:0.1700165,Ura.UGRIC.KHANTY:0.1700165):0.5647019,(Ura.UGRIC.HUNGARIAN:0.5051447,((Ura.PERMIC.KOMI_ZYRIAN:0.1672432,Ura.PERMIC.UDMURT:0.1672432):0.2189728,Ura.FINNIC.FINNISH:0.386216):0.1189287):0.2295737):0.3580414,(Ura.SAMOYEDIC.SELKUP:0.4068878,Ura.SAMOYEDIC.NENETS:0.4068878):0.6858721);
((((Ura.FINNIC.FINNISH:0.3168202,(Ura.PERMIC.KOMI_ZYRIAN:0.1601413,Ura.PERMIC.UDMURT:0.1601413):0.1566789):0.0403557,Ura.UGRIC.HUNGARIAN:0.3571759):0.1958229,(Ura.UGRIC.MANSI:0.1319066,Ura.UGRIC.KHANTY:0.1319066):0.4210923):0.2831856,(Ura.SAMOYEDIC.SELKUP:0.3933966,Ura.SAMOYEDIC.NENETS:0.3933966):0.4427879);
